<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="375" viewWidth="700" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="chickens_ai_Assets_Layer_1_Path__1" flm:originalName="chickens.ai Assets/Layer 1/&lt;Path&gt;_1">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M2.4 1.05Q2.4 1.5 2.05 1.85 1.7 2.15 1.2 2.15 0.7 2.15 0.35 1.85 0 1.5 0 1.05 0 0.65 0.35 0.3 0.7 0 1.2 0 1.7 0 2.05 0.3 2.4 0.65 2.4 1.05Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="chickens_ai_Assets_Layer_1_Path__2" flm:originalName="chickens.ai Assets/Layer 1/&lt;Path&gt;_2">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M6.7 2.85Q6.8 4.15 5.95 5.15 5.05 6.2 3.7 6.35 2.3 6.45 1.25 5.65 0.15 4.8 0.05 3.5 -0.1 2.2 0.8 1.15 1.65 0.15 3.05 0 4.4 -0.15 5.5 0.7 6.55 1.55 6.7 2.85Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="chickens_ai_Assets_Layer_1_Path__3" flm:originalName="chickens.ai Assets/Layer 1/&lt;Path&gt;_3">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M3 1.35Q3 1.9 2.55 2.25 2.15 2.65 1.5 2.65 0.9 2.65 0.45 2.25 0 1.9 0 1.35 0 0.8 0.45 0.4 0.9 0 1.5 0 2.15 0 2.55 0.4 3 0.8 3 1.35Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="chickens_ai_Assets_Layer_1_Path__4" flm:originalName="chickens.ai Assets/Layer 1/&lt;Path&gt;_4">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M8.3 3.55Q8.5 5.15 7.4 6.45 6.3 7.7 4.6 7.9 2.9 8.1 1.55 7.05 0.2 6 0.05 4.4 -0.15 2.8 0.95 1.5 2.05 0.25 3.75 0.05 5.5 -0.15 6.8 0.9 8.15 1.9 8.3 3.55Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="chickens_ai_Assets_Layer_1_Path__5" flm:originalName="chickens.ai Assets/Layer 1/&lt;Path&gt;_5">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M2.8 0.85Q7.3 -0.25 12.15 0.1 14.85 0.25 18.65 0.9 17.05 1.55 16.15 2.1 13.85 3.25 12.7 3.85 10.8 4.95 9.8 5.9 8.3 8 7.1 8.95 5 10.6 1.6 9.75 -2.2 8.8 2.8 0.85Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="chickens_ai_Assets_Layer_1_Path__63" flm:originalName="chickens.ai Assets/Layer 1/&lt;Path&gt;_63">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M0 17 2.6 1.9Q2.75 1 4.3 0.45 5.9 -0.1 7.9 0.05 9.9 0.15 11.25 0.9 12.55 1.65 12.4 2.55L9.45 19.6Q4.1 16.3 0 17Z">
          <fill>
            <SolidColor color="#BF2932"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="chickens_ai_Assets_Layer_1_Path__65" flm:originalName="chickens.ai Assets/Layer 1/&lt;Path&gt;_65">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M11.3 16.85Q7.15 16.4 1.75 20L0 2.95Q-0.05 2 1.3 1.2 2.6 0.35 4.65 0.1 6.7 -0.15 8.15 0.3 9.65 0.75 9.75 1.7Z">
          <fill>
            <SolidColor color="#BF2932"/>
          </fill>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Compound Path&gt;">
    <Path flm:isDrawingObject="false" data="M558.85 48 560.2 49.05 565.65 46.8Q571.25 44 571.7 41.5L571.7 41.35 572.75 33.05 572.75 32.2 572.8 31.7 572.6 28.2 572 25.45 571.6 24.45 571.05 23.55Q571 23.4 570.45 22.75 568.75 21.05 565.35 16.25 563.55 13.65 561.3 13.65 560.1 13.65 558.8
 16.4 557.5 19.1 556.1 19.1 554.7 19.1 553.95 15.65 553.05 11.35 551.45 9.75 547.45 5.75 544.2 5.75 542.45 5.75 542.4 7.05 542.4 8 542.7 12 542.7 17 539.2 17 537.5 17 536.3 14.8 535.3 12.9 535.3 10.9 535.3 7.15 535.2 6.5 534.85 4.5 533.2 4.5
 531.25 4.5 527.9 10.1 524.45 15.85 523.95 20.5 522.85 30.35 521.3 32.8 520.8 33.55 520.35 33.45L519.95 33.25Q519.65 33 519.45 32.2 518.95 30.6 519.2 28 519.9 23.15 519.8 22.55 519.7 22 517.2 23.5 513.75 25.55 511.45 34 509.95 39.4 509.95 44.25
 509.95 45.6 508.6 44.55 507.25 43.5 506.7 41.5 506.25 39.4 505.95 38.5 505.35 36.85 504.45 37.75L504.15 38.05Q500.85 41.5 500.1 46.3 499.1 52.35 501.7 61.65L501.2 62.9 501.15 62.95 500 66.6 500 66.7 499.55 68.65 499.55 68.8 499.25 70.7 499.25
 70.8Q499.05 72.2 499.05 72.9L499 73.1 499.1 79.6 500.25 86.55 503.9 97.75 505.2 100.8 505.3 100.95 507.85 106.4Q499.25 120.1 497.7 129.45 495.85 140.15 497.65 146.5 496.45 148.25 495.5 149.2 491.45 153.25 483.65 167.55 474.25 184.8 468.75 201.4
L468.7 201.45Q460.65 212.05 455.7 226.9 448.85 247.4 448.85 273.5 448.85 282.1 461.6 293.55 473.4 304.2 483 306.6 494.15 324.4 511.2 332.85L514.3 334.65Q518.45 336.75 523.75 338.5L518 371.6Q500.1 371.95 495.65 384.6 495.15 386.1 495.15 386.2
 495.25 386.9 497 387.05 498.85 387.2 499.85 385.8 500.15 385.35 500.85 383.45 501.2 382.3 504.75 380.05 509.95 376.8 517.2 376.15L517.8 386.1Q516.95 390.1 519.65 390.3 521.4 390.45 522.15 389.05 522.5 388.5 522.85 386.75L527 376.85Q534.25 378.5
 539 382.5 542.4 385.35 542.4 386.45 542.45 387.05 542.45 388.6 542.7 389.8 544.4 389.85 546.15 389.9 546.6 388.9 546.75 388.4 546.65 386.95 546.3 382.25 543.1 378.9 538.35 374 527.8 372.3L533.25 341Q561.8 347.15 599.55 339.2L600.8 351.4 600.85
 351.4 602.95 372.25Q592.35 374.55 587.35 379.85 583.95 383.45 583.3 388.2 583.05 389.7 583.2 390.15 583.55 391.15 585.3 391 587 390.9 587.3 389.6 587.4 388.05 587.5 387.4 587.65 386.2 591.15 383.2 596.15 378.9 603.45 376.8L606.85 386.6Q607.05
 388.3 607.35 388.9 608.05 390.25 609.75 390 611.5 389.8 611.9 388.15 612.1 387.4 611.95 385.65L613.2 375.5Q620.35 375.7 625.25 378.75 628.6 380.8 628.9 382 629.45 383.85 629.75 384.3 630.65 385.65 632.45 385.4 634.2 385.15 634.35 384.45 634.35
 384.3 633.95 382.85 630.5 370.25 612.7 370.95L609.2 337Q614.55 335.7 619.8 334.1 641.45 327.75 650.9 309.4 668.35 302 678.35 291.1 686 282.75 690.25 270.85 693.95 257.75 695.75 252.1 698.8 242.45 703.95 238.25 712.05 231.7 724.95 227.8 740.5
 223.1 749.45 228 756.85 232.05 756.45 237.45 756.25 240.3 756.25 240.4 756.6 241.5 758.95 241.5 763.5 241.5 766.65 237 768.25 234.75 768.95 232.5 769.7 231.4 770 230L770.05 229.85 770.25 228.4 770.2 226.7 769.9 224.95 769.1 222.45Q768.6 221.1
 767.85 219.6L767.75 219.4 767.4 218.85 767.3 218.6 766.55 217.3 766.35 217.05 764.65 214.5 764.6 214.4 763.5 213 763.4 212.85 762.8 212.1 762.65 211.95 762.35 211.55 762.15 211.35 762.05 211.2 761.8 210.95 761.7 210.8 761.55 210.65 761.5 210.55
 761.45 210.55 761.45 210.5 756.95 205.5Q760.25 202.25 759 193.05 757.95 185.15 754.55 177.9 752.15 172.65 745.45 167.05L739.2 162.5Q739.2 159.85 738.6 156.95 736.7 148.55 729.4 143.6 723.1 139.35 715.8 139.35 715.75 138.95 715.3 138.25 714.4
 136.9 712.55 135.55 709.8 133.55 705.25 131.9L705.15 131.85 692.75 128.05 684.75 126.4 677.05 125.5 676.5 125.5Q674.95 125.35 673.35 125.35L672.85 125.35Q671.25 125.3 669.75 125.35L669.3 125.35Q667.75 125.35 666.25 125.5L665.85 125.5 659.5
 126.25 653.4 127.6 653.05 127.65 650.45 128.45 650 128.55 641.95 131.75 636.65 134.55 631.05 138.2 624.2 143.75 619.15 148.8 613.95 154.85 613.7 155.2Q602.75 169.2 595.3 188.5 589.35 184.25 586.55 180.2L583.75 173.95 583.65 173.8 582.7 171.25
 582.65 171.05 581 166.05 581 165.95 580.35 163.55 580.35 163.5 579.85 161.1 579.8 161.1 579.4 158.7Q578.35 152.35 578.5 144.2 578.5 143.2 579.15 128.45 580.15 105.25 576.85 82.85 573.45 59.65 560.2 49.05">
      <stroke>
        <SolidColorStroke weight="9" caps="none" joints="miter" miterLimit="4"/>
      </stroke>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 27">
    <Path x="-448.85" y="-4.5" flm:isDrawingObject="true" data="M1047.9 338.9Q1047.85 337.95 1049.2 337.15 1050.55 336.3 1052.55 336.05 1054.6 335.8 1056.1 336.25 1057.6 336.7 1057.65 337.65L1061.55 375.45Q1079.35 374.75 1082.8 387.35 1083.2 388.8 1083.2 388.95 1083.05 389.65 1081.3 389.9 1079.5 390.15 1078.6
 388.8 1078.3 388.35 1077.75 386.5 1077.45 385.3 1074.1 383.25 1069.2 380.25 1062.05 380.05L1060.75 390.15Q1060.95 391.8 1060.75 392.65 1060.35 394.3 1058.6 394.5 1056.9 394.75 1056.2 393.4 1055.9 392.8 1055.7 391.1L1052.3 381.3Q1045 383.4 1040
 387.7 1036.5 390.75 1036.35 391.9 1036.25 392.55 1036.15 394.1 1035.8 395.4 1034.1 395.5 1032.4 395.65 1032.05 394.65 1031.9 394.25 1032.1 392.7 1032.8 387.9 1036.2 384.35 1041.2 379.05 1051.8 376.75Z">
      <fill>
        <SolidColor color="#F59331"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_65">
    <chickens_ai_Assets_Layer_1_Path__65 x="599.05" y="331.4" blendMode="layer" alpha="0.671875"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 25">
    <Path x="-448.85" y="-4.5" flm:isDrawingObject="true" data="M983.2 339.05 976.6 376.8Q987.2 378.5 991.9 383.4 995.15 386.75 995.5 391.45 995.6 392.9 995.45 393.4 995 394.4 993.25 394.35 991.55 394.3 991.3 393.1 991.3 391.55 991.25 390.95 991.1 389.7 987.85 387 983.1 383 975.85 381.35L971.7 391.25Q971.35
 393 971 393.55 970.25 394.95 968.5 394.8 966.75 394.65 966.45 393.1 966.3 392.3 966.6 390.6L966.05 380.65Q958.8 381.3 953.6 384.55 950.05 386.8 949.7 387.95 949 389.85 948.7 390.3 947.7 391.7 945.85 391.55 944.1 391.4 944 390.7 943.95 390.5
 944.5 389.1 948.95 376.45 966.85 376.1L973.4 338.4Q973.55 337.5 975.1 336.95 976.65 336.4 978.65 336.55 980.65 336.65 982 337.4 983.35 338.15 983.2 339.05Z">
      <fill>
        <SolidColor color="#F59331"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_63">
    <chickens_ai_Assets_Layer_1_Path__63 x="521.95" y="331.95" blendMode="layer" alpha="0.671875"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 23">
    <Path x="-448.85" y="-4.5" flm:isDrawingObject="true" data="M1164.65 143.85Q1173.25 143.85 1180 149.45 1188 156 1188 167L1194.25 171.55Q1200.95 177.15 1203.4 182.4 1206.75 189.65 1207.8 197.55 1209 206.75 1205.75 210L1212.2 217.3Q1214.45 220.1 1216.05 222.9 1221.15 231.85 1217.75 237 1217.05 239.25 1215.45
 241.5 1212.3 246 1207.75 246 1205.4 246 1205.05 244.9 1205.05 244.8 1205.25 241.95 1205.65 236.55 1198.25 232.5 1189.3 227.6 1173.75 232.3 1160.85 236.2 1152.75 242.75 1147.45 247.05 1144.35 257.3 1144.15 258 1141.7 266.75 1140.05 272.85 1138.45
 277.05 1133.75 289.4 1124.8 298.05 1113.25 309.25 1093 316.5 1086.55 313.65 1077.6 308.5 1059.75 298.2 1047.35 286.7 1029.95 270.55 1026 254.25 1021.05 233.9 1037.5 214.5 1038.9 207.45 1042.45 197.45 1049.55 177.4 1060.4 162.5 1075.6 141.65
 1096.1 134.05 1121.65 124.55 1154.1 136.4 1160.3 138.65 1163.1 141.5 1164.5 142.9 1164.65 143.85Z">
      <fill>
        <SolidColor color="#2E4621"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 22">
    <Path x="-448.85" y="-4.5" flm:isDrawingObject="true" data="M903.1 290.25Q897.7 283.3 897.7 278 897.7 240.3 911.6 215.1 918.55 202.55 925.5 197.5L937.5 208 939.75 257Q941.25 306.75 937.5 310.5 935.35 312.7 928.75 310.05 922.55 307.6 915.35 302.15 907.85 296.4 903.1 290.25Z">
      <fill>
        <SolidColor color="#6E9C38"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 21">
    <Path x="-448.85" y="-4.5" flm:isDrawingObject="true" data="M1100.15 250.6Q1106.35 267.45 1106.3 284.4 1106.25 303.65 1097.85 317.2 1088.2 332.85 1068.6 338.6 1021.55 352.45 986.05 346.3 975 344.35 966.4 340.65L960 337.35Q936.05 325.4 923.85 295.25 915.3 274.2 912 242 909.85 220.8 924.65 187.9 929.95
 176.1 936.25 165.5 941.65 156.4 944.35 153.7 949.9 148.1 954.65 133.4 959.9 116.95 956 109.35 940.15 78.3 954.5 59.4 961.65 49.95 972 46.7L979.3 45.5Q988.1 44.75 995.9 46.9 1020.75 53.8 1025.7 87.35 1028.2 104.4 1028.25 120.2 1028.25 124.55
 1027.45 143.35 1026.95 155.1 1028.1 162.65 1029.7 172.8 1035 184 1037.95 190.15 1057.1 203.9 1080.25 220.55 1085.7 226 1094.3 234.6 1100.15 250.6Z">
      <fill>
        <SolidColor color="#FDC130"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 20">
    <Path x="-448.85" y="-4.5" flm:isDrawingObject="true" data="M965 99 973.05 100.85Q973.05 132.85 971.85 134 971.4 134.45 968.7 146.5 965.9 158.8 964.55 160.8 962.05 164.45 955.65 161.35 949.9 158.5 948.1 154.95 946.5 151.75 946 148.65 945.05 142.85 946.55 133.95 948.15 124.5 956.75 110.8 961.05 103.95
 965 99Z">
      <fill>
        <SolidColor color="#BF2932"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 19">
    <Path x="-448.85" y="-4.5" flm:isDrawingObject="true" data="M964 66.15Q967.05 67.35 968.95 69.55 974.95 76.55 967 90.7 959.75 103.65 954.15 105.45 951.1 98.85 949.6 93.05 951.35 94.55 953.25 94.25 955.55 93.9 956.85 91.25 958.15 88.6 957.65 85.2 957.15 81.8 955.1 79.6 953.1 77.45 950.8 77.8 949 78 947.8
 79.8 947.85 71.1 951.5 64.1L961.35 65.35Z">
      <fill>
        <SolidColor color="#F07384"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 18">
    <Path x="-448.85" y="-4.5" flm:isDrawingObject="true" data="M1019.25 27.25Q1023.25 31.25 1020.5 46 1020.05 48.5 1014.5 51.3L1009 53.55Q1006.9 51.6 1003.2 50.15 995.8 47.25 988 49.7 976.8 53.25 973.25 71.7 971.5 80.95 972 89.5L970 96 964.5 96Q961.85 87.75 960.45 82.95 959.25 78.9 955.2 73.65 951.2 68.5
 950.55 66.15 947.9 56.6 948.95 50.55 949.8 45.7 953.25 42.25 954.15 41.35 954.75 43 955.05 43.9 955.5 46 956.1 48 957.45 49.05 958.8 50.1 958.8 48.75 958.8 43.8 960.25 38.5 962.65 30.05 966 28 968.55 26.5 968.65 27.05 968.75 27.65 968 32.5
 967.8 35.1 968.25 36.7 968.5 37.5 968.75 37.75L969.15 37.95Q969.6 38.05 970.1 37.3 971.65 34.85 972.75 25 973.3 20.3 976.7 14.6 980.05 9 982 9 983.65 9 984 11 984.15 11.75 984.15 15.4 984.15 17.4 985.15 19.3 986.3 21.5 988 21.5 991.5 21.5 991.5
 16.5 991.2 12.5 991.2 11.55 991.25 10.25 993 10.25 996.25 10.25 1000.25 14.25 1001.85 15.85 1002.8 20.15 1003.55 23.6 1004.95 23.6 1006.35 23.6 1007.65 20.9 1008.95 18.15 1010.15 18.15 1012.35 18.15 1014.2 20.75 1017.6 25.6 1019.25 27.25Z">
      <fill>
        <SolidColor color="#EB212E"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 17">
    <Path x="-448.85" y="-4.5" flm:isDrawingObject="true" data="M967 90.7Q965.2 83.6 966.1 76 967.95 60.7 981.7 58 995.45 55.3 1002.45 62.4 1005.95 65.95 1006.7 70L1007.2 72.2Q1007.65 75 1007.6 77.75 1007.45 86.6 1002 92 993.85 100.2 988.2 98.15 986.95 97.7 983.8 95.65 981.2 93.9 979.35 93.7 977.7 93.5 972.85
 92.05 968.45 90.7 967 90.7Z">
      <fill>
        <SolidColor color="#F07384"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 16">
    <Path x="-448.85" y="-4.5" flm:isDrawingObject="true" data="M980.7 90.35 979.8 93.85Q978.85 97.7 978.85 99.35 978.85 104.25 979.2 106.75 980.15 113.6 983.55 122 987 130.6 987.4 138.85 987.6 142.9 986.7 150.7 986.25 154.85 983.25 158.6 980.65 161.9 975.05 166.2 971.25 168.85 967.55 169.2 960.25 170 958.7
 160.35 955.6 141.5 961.75 120.2 963.7 113.55 966.3 107.45L971.6 95.1Z">
      <fill>
        <SolidColor color="#EB212E"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 15">
    <Group x="-448.85" y="-4.5" flm:isDrawingObject="true">
      <Path data="M949.6 93.05Q947.7 86.05 947.8 79.8 949 78 950.8 77.8 953.1 77.45 955.1 79.6 957.15 81.8 957.65 85.2 958.15 88.6 956.85 91.25 955.55 93.9 953.25 94.25 951.35 94.55 949.6 93.05Z">
        <fill>
          <SolidColor color="#064947"/>
        </fill>
      </Path>
      <Path data="M949.6 93.05Q951.35 94.55 953.25 94.25 955.55 93.9 956.85 91.25 958.15 88.6 957.65 85.2 957.15 81.8 955.1 79.6 953.1 77.45 950.8 77.8 949 78 947.8 79.8 947.7 86.05 949.6 93.05Z">
        <stroke>
          <SolidColorStroke color="#14918C"/>
        </stroke>
      </Path>
    </Group>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 14">
    <Group x="-448.85" y="-4.5" flm:isDrawingObject="true">
      <Path data="M993.15 73.05Q993.15 76.6 990.75 79.05 988.4 81.55 985 81.55 981.65 81.55 979.25 79.05 976.85 76.6 976.85 73.05 976.85 69.55 979.25 67.05 981.65 64.55 985 64.55 988.4 64.55 990.75 67.05 993.15 69.55 993.15 73.05Z">
        <fill>
          <SolidColor color="#007070"/>
        </fill>
      </Path>
      <Path data="M993.15 73.05Q993.15 76.6 990.75 79.05 988.4 81.55 985 81.55 981.65 81.55 979.25 79.05 976.85 76.6 976.85 73.05 976.85 69.55 979.25 67.05 981.65 64.55 985 64.55 988.4 64.55 990.75 67.05 993.15 69.55 993.15 73.05Z">
        <stroke>
          <SolidColorStroke color="#14918C"/>
        </stroke>
      </Path>
    </Group>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 13">
    <Path x="-448.85" y="-4.5" flm:isDrawingObject="true" data="M1154.1 136.4Q1160.3 138.65 1163.1 141.5 1164.5 142.9 1164.65 143.85 1173.25 143.85 1180 149.45 1188 156 1188 167L1194.25 171.55Q1200.95 177.15 1203.4 182.4 1206.75 189.65 1207.8 197.55 1209 206.75 1205.75 210L1210.25 215 1215.3 221.65Q1220.05
 229.35 1218.85 234.5 1208.6 214 1183.05 210.4 1170.65 209.35 1165.95 208.85 1158.15 208 1156.7 205 1152.65 196.7 1160.25 194 1164.1 192.7 1168.7 193 1165.15 191.6 1158.8 191.05 1146.1 190.05 1132.2 194.5 1125.35 196.7 1116.85 192.9 1113.15
 191.25 1111.85 189.2 1110.45 186.85 1112.7 184.7 1118.5 179.1 1127.65 176.85 1132.25 175.7 1135.7 175.7 1132.35 175.35 1126.4 175.85 1114.5 176.85 1101.35 181 1093.95 183.4 1083.85 179.8 1079.5 178.2 1078.1 176.2 1076.5 173.9 1079.35 171.7
 1086.25 166.4 1094.3 163.5 1098.35 162.1 1101 161.7 1097.8 161.6 1092.75 162.65 1082.75 164.75 1073.7 170.35 1068.15 173.8 1063.45 171.95 1059.2 170.2 1058.3 165.55 1073.4 143.25 1094.15 134.8 1120.4 124.05 1154.1 136.4Z">
      <fill>
        <SolidColor color="#3C5B2E"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 12">
    <Path x="-448.85" y="-4.5" flm:isDrawingObject="true" data="M1100.15 250.6Q1106.35 267.45 1106.3 284.4 1106.25 303.65 1097.85 317.2 1088.2 332.85 1068.6 338.6 1021.55 352.45 986.05 346.3 975 344.35 966.4 340.65L960 337.35Q936.05 325.4 923.85 295.25 915.3 274.2 912 242 910.1 222.9 922.1 193.75 914.9 220.15
 918.5 237.4 923.3 260.6 947.35 264.7 979.35 270.15 1001.9 235.65 1019.6 208.45 1028.25 163.2 1029.8 172.95 1035 184 1037.95 190.15 1057.1 203.9 1080.25 220.55 1085.7 226 1094.3 234.6 1100.15 250.6Z">
      <fill>
        <SolidColor color="#3C5B2E"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 11">
    <Path x="-448.85" y="-4.5" flm:isDrawingObject="true" data="M1019.25 27.25Q1021.7 29.7 1021.65 36.15 1021.6 39.95 1020.55 45.85 1011.5 38 993.35 38 979.15 38 972.4 46.6 970.4 49.15 968.55 53.05 967.6 55.2 965.95 58.9 963.1 64.3 958 62 955.95 61.1 954.75 59.05 951.6 54.1 953 42.55L953.25 42.25Q954.15
 41.35 954.75 43 955.05 43.9 955.5 46 956.1 48 957.45 49.05 958.8 50.1 958.8 48.75 958.8 43.8 960.25 38.5 962.65 30.05 966 28 968.55 26.5 968.65 27.05 968.75 27.65 968 32.5 967.8 35.1 968.25 36.7 968.5 37.5 968.75 37.75L969.15 37.95Q969.6 38.05
 970.1 37.3 971.65 34.85 972.75 25 973.3 20.3 976.7 14.6 980.05 9 982 9 983.65 9 984 11 984.15 11.75 984.15 15.4 984.15 17.4 985.15 19.3 986.3 21.5 988 21.5 991.5 21.5 991.5 16.5 991.2 12.5 991.2 11.55 991.25 10.25 993 10.25 996.25 10.25 1000.25
 14.25 1001.85 15.85 1002.8 20.15 1003.55 23.6 1004.95 23.6 1006.35 23.6 1007.65 20.9 1008.95 18.15 1010.15 18.15 1012.35 18.15 1014.2 20.75 1017.6 25.6 1019.25 27.25Z">
      <fill>
        <SolidColor color="#F07384"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 10">
    <Path x="-448.85" y="-4.5" flm:isDrawingObject="true" data="M980.7 90.35 979.8 93.85Q978.85 97.7 978.85 99.35 978.85 104.25 979.2 106.75 980.15 113.6 983.55 122 984.45 124.65 983.7 129.05 983 133.5 981.1 136.75 979 140.45 976.45 140.7 973.45 141.05 970.5 136.5 966.55 130.4 968.2 116.35 969.3 106.65 972.9
 94.4Z">
      <fill>
        <SolidColor color="#F07384"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 9">
    <Path x="-448.85" y="-4.5" flm:isDrawingObject="true" data="M1119.15 266.9Q1120.5 275.9 1103.65 288.25 1097 293.1 1090.75 295.85 1084.35 298.65 1082.05 297.55 1075.65 294.5 1069.95 290.2L1065.5 286.5Q1059.7 288.6 1053.2 290 1040.3 292.85 1037 289.55 1028.6 281.1 1023.95 259.8 1019.5 239.55 1020.9 220.15
 1022.05 204.6 1027.45 190 1029.1 185.45 1031.05 181.5L1032.6 178.5Q1034.3 186.65 1047.1 195.05 1054.8 200.1 1074.6 210.95 1092.8 221.75 1102.7 232.65 1116.2 247.6 1119.15 266.9Z">
      <fill>
        <SolidColor color="#6E9C38"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 8">
    <Path x="-448.85" y="-4.5" flm:isDrawingObject="true" data="M970 102.35Q966.7 103.45 961.65 102.55 956.2 101.55 957 99 958.15 95.6 961.85 91.95 963.75 90.15 965.35 89 970.55 87.7 976.2 88.25 979.2 88.55 982.95 89.1 985.15 89.1 985.5 91 985.85 92.85 983.5 92.85 982 92.85 977.8 96.85 973.15 101.3 970 102.35Z">
      <fill>
        <SolidColor color="#FDC130"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 7">
    <Path x="-448.85" y="-4.5" flm:isDrawingObject="true" data="M970.05 102.35Q967.1 103.3 962.4 102.65 957.35 101.9 956.95 99.85 957.9 100 960.1 99.95 962.15 99.9 963.85 100.2 966.65 100.7 968.9 99.7 970.3 99.05 971.85 97.5 973.45 95.95 976.75 94.05 981.3 91.35 985.35 90.55 985.75 91.4 985.3 92.1 984.8
 92.85 983.55 92.85 982.05 92.85 977.85 96.85 973.2 101.3 970.05 102.35Z">
      <fill>
        <SolidColor color="#F59331"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_5">
    <chickens_ai_Assets_Layer_1_Path__5 x="514.05" y="83.6" blendMode="layer" alpha="0.5703125"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_4">
    <chickens_ai_Assets_Layer_1_Path__4 x="534.25" y="62.3" blendMode="layer" alpha="0.828125"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_3">
    <chickens_ai_Assets_Layer_1_Path__3 x="535.4" y="71.6" blendMode="layer" alpha="0.828125"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_2">
    <chickens_ai_Assets_Layer_1_Path__2 x="500.25" y="77.95" blendMode="layer" alpha="0.828125"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_1">
    <chickens_ai_Assets_Layer_1_Path__1 x="501.2" y="85.4" blendMode="layer" alpha="0.828125"/>
  </Group>
  <Private>
      <xfl:PrivateElement d:ref="#1" xmlns:xfl="http://ns.adobe.com/xfl/2008/">
        <xfl:publishSettings xfl:source=""/>
        <xfl:mobileSettings xfl:source=""/>
        <xfl:as3ExportItems/>
      </xfl:PrivateElement>
    </Private>
  </Graphic>