<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="375" viewWidth="700" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__55" flm:originalName="winnie &amp; andy &amp; mrs chan.ai Assets/Layer 1/&lt;Path&gt;_55">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M2.4 1.6Q2.4 2.25 2.05 2.7 1.7 3.15 1.2 3.15 0.7 3.15 0.35 2.7 0 2.25 0 1.6 0 0.95 0.35 0.45 0.7 0 1.2 0 1.7 0 2.05 0.45 2.4 0.95 2.4 1.6Z">
          <fill>
            <SolidColor color="#FDFDFC"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__56" flm:originalName="winnie &amp; andy &amp; mrs chan.ai Assets/Layer 1/&lt;Path&gt;_56">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M3.1 2.35Q3.1 3.3 2.65 4 2.2 4.7 1.55 4.7 0.9 4.7 0.45 4 0 3.3 0 2.35 0 1.4 0.45 0.7 0.9 0 1.55 0 2.2 0 2.65 0.7 3.1 1.4 3.1 2.35Z">
          <fill>
            <SolidColor color="#FDFDFC"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__57" flm:originalName="winnie &amp; andy &amp; mrs chan.ai Assets/Layer 1/&lt;Path&gt;_57">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M6.3 3.2Q6.3 4.5 5.4 5.45 4.45 6.35 3.15 6.35 1.85 6.35 0.9 5.45 0 4.5 0 3.2 0 1.9 0.9 0.95 1.85 0 3.15 0 4.45 0 5.4 0.95 6.3 1.9 6.3 3.2Z">
          <fill>
            <SolidColor color="#FDFDFC"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__58" flm:originalName="winnie &amp; andy &amp; mrs chan.ai Assets/Layer 1/&lt;Path&gt;_58">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M21 10.65Q21 15.05 17.95 18.15 14.85 21.25 10.5 21.25 6.15 21.25 3.1 18.15 0 15.05 0 10.65 0 6.25 3.1 3.1 6.15 0 10.5 0 14.85 0 17.95 3.1 21 6.25 21 10.65Z">
          <fill>
            <SolidColor color="#ED8885"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__59" flm:originalName="winnie &amp; andy &amp; mrs chan.ai Assets/Layer 1/&lt;Path&gt;_59">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M16.7 9.85Q16.7 13.95 14.25 16.8 11.8 19.7 8.35 19.7 4.9 19.7 2.45 16.8 0 13.95 0 9.85 0 5.75 2.45 2.9 4.9 0 8.35 0 11.8 0 14.25 2.9 16.7 5.75 16.7 9.85Z">
          <fill>
            <SolidColor color="#ED8885"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__60" flm:originalName="winnie &amp; andy &amp; mrs chan.ai Assets/Layer 1/&lt;Path&gt;_60">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M2.35 1.55Q2.35 2.25 2 2.7 1.7 3.15 1.2 3.15 0.7 3.15 0.35 2.7 0 2.2 0 1.55 0 0.9 0.35 0.45 0.7 0 1.2 0 1.7 0 2 0.45 2.35 0.9 2.35 1.55Z">
          <fill>
            <SolidColor color="#FDFDFC"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__61" flm:originalName="winnie &amp; andy &amp; mrs chan.ai Assets/Layer 1/&lt;Path&gt;_61">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M3.05 2.35Q3.05 3.35 2.6 4 2.2 4.7 1.55 4.7 0.9 4.7 0.45 4 0 3.3 0 2.35 0 1.4 0.45 0.7 0.9 0 1.55 0 2.2 0 2.6 0.7 3.05 1.35 3.05 2.35Z">
          <fill>
            <SolidColor color="#FDFDFC"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__63" flm:originalName="winnie &amp; andy &amp; mrs chan.ai Assets/Layer 1/&lt;Path&gt;_63">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M4.9 0Q4.95 3.2 5.1 10.2 5.1 16.2 4.65 19.15 4.15 19.2 3.65 18.7 1.8 17.45 1.1 16.95 0 16.15 0 15.55 0 15.15 1.15 13.8 2.4 12.4 2.6 11.1L4.4 1.1Q4.6 0.4 4.9 0Z">
          <fill>
            <SolidColor color="#EEBB83"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__69" flm:originalName="winnie &amp; andy &amp; mrs chan.ai Assets/Layer 1/&lt;Path&gt;_69">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M45.5 9.45Q46.5 11.4 51.45 15.5 60.6 23.05 61.1 23.5 73.75 34.75 72.05 43.45 71.5 46.25 71.75 49.7 72.05 53.6 71.9 54.7 71.35 59.95 62.6 66.4L58.85 68.95Q54.8 73 53.75 75.1 53.75 78.15 53.9 79.1 54.1 80.6 54.95 81.1 55.8 81.65 59.6 82.9 63.3
 84.6 65.05 87.95 67.65 92.85 61.2 98.1 57.85 100.85 52.5 104.1 50.05 106.55 50.25 107.45 50.45 108.45 54.45 112.45 57.95 115.9 55.1 120.15 54.85 120.5 50.45 124.9 48.5 126.9 47.65 127.95 46 130.15 46 131.95 46 133.35 46.35 138.4 46.1 142.9
 42.9 143.45 40.85 143.8 38.85 145.55 37.9 146.4 37.3 147.2L38.85 148.3Q40.25 149.95 39.3 152.55 38.8 154 36.3 155.25 33.25 156.85 32.75 157.3 31.5 158.6 31.5 159.25 31.5 159.95 32.95 161.45 34.15 162.65 31.5 166.45 30.2 168.35 28.65 170 29.4
 168.95 29.95 167.75 31.05 165.3 30.25 164.45 29.75 164 27.9 163.15 26.8 162.65 26.2 160.65 25.15 157.2 27.3 156.65 28.7 156.35 28.85 156.25 29.5 155.85 29.25 154.7 28.45 151.35 29.85 149.85 30.8 148.75 30 147.95 26.45 144.45 28.6 141 28.65
 140.85 30.5 138.45 31.6 137.05 31.6 136.1 31.6 133 30.7 132.1 29.75 131.2 26.75 131.2 21.7 131.2 21.4 128.95 22 126.45 21.5 125.95 21.1 125.55 20.75 125.9 20.2 126.45 18.6 125.95 15.85 125.1 15.55 123.2L15.75 121.45Q16.4 121.15 16.3 120.7 16.1
 119.85 12.5 119.2 8.55 118.5 12.35 113.8 17.15 109.1 17.5 108.7 19.05 107.8 19.7 106.95 21 105.45 19.1 103.55 14.9 99.35 15.6 96.15 15.8 95.2 16.45 94.4L17.1 93.85Q10.9 92.5 8.05 89.4 5.35 85.35 3.5 82.95 2.1 81.2 3.25 79.4 4.25 77.7 4.1 77.6
 0.2 73.95 0 70.45 -0.1 68.35 1.65 64.05 2.15 62.75 4.6 59.5 6.15 57.4 5.5 55.95 0.65 45.1 3.4 29.35 4 25.8 9.85 5.1 11.4 6.3 12.15 10.05 13.7 17.6 9.85 30.45 5.7 44.35 9.55 53 12.6 59.8 19.25 61.45 22.4 62.25 24.55 61.65 25.85 61.25 29 60.1
 30.55 59.7 35.05 62.15 39.5 64.65 44.35 63.25 50.8 61.4 52.35 55.3 52.85 52.3 53.05 51.15 53.45 49.25 54.3 48.95 55.6 48.5 57.2 49.05 58.1 49.35 60.05 47.4 64.95 42.5 65.05 36.3 65.15 29.65 59.25 25.8 52.55 21.4 48.15 14.85 43.25 7.45 43.25
 0 44.1 6.8 45.5 9.45Z">
          <fill>
            <SolidColor color="#4D4C38"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__81" flm:originalName="winnie &amp; andy &amp; mrs chan.ai Assets/Layer 1/&lt;Path&gt;_81">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M63.7 6.45Q64.2 4.45 64.7 0 66.65 4.5 67.9 9.55 69.3 15.25 69.3 19.7 69.3 24.6 66.95 29.95 62.95 39.2 53.05 46.25 50.8 50.2 53.55 57 54.85 60.2 54.95 61.65 55.15 64.1 53.3 65.95 52.3 66.95 49.8 67.55 48.35 68.45 50.8 71.7 52.55 74.05 51.45 75.75
 50.65 77 45.8 80.6L42.8 82.55Q41.8 83.55 43.55 85.05 45.8 86.95 45.8 88.7 45.8 92.2 44.6 93.95 42.6 96.9 36.3 98.8L34.1 100.4Q32.2 102.25 33.65 103.7 37.2 107.2 38.65 111.3 40.35 116.05 37.2 117.55 32.4 119.85 34.05 124.1 34.35 124.9 35.75
 127.45 36.8 129.3 36.8 130.2 35.65 129.55 34.45 128.6 32.1 126.6 32.1 124.9 32.1 124.35 31.05 122.35 30.15 120.55 30.55 119.75 31.35 118.65 31.75 118.05 32.45 116.9 32.55 114.85 32.7 111 31.95 110.35 31.2 109.7 26.55 109.7 24.35 109.7 23.75
 107.9 23.3 106.55 23.75 104.95 20.25 104.95 19.6 103.8 19.05 102.85 19.05 97.6 19.05 91.5 20.65 89.65 16.8 89.35 15.25 87.55 13.15 85.1 12.3 77.7 10.55 74.8 9.6 73.1 7.85 70 11 68.3 5.75 66.8 4.6 63.25 4.3 62.25 4.3 56.7 4.3 55.15 11.15 50
 12.8 47.75 12.8 45.7 12.8 42.55 9.95 42.1 5.85 41.5 4.8 40.45 1.4 37.05 0.25 28.8 -1.2 18.35 4.55 10.7 5.55 9.4 9.2 5.25 7.8 9.15 5.8 13.2 1.8 21.35 3.95 24.55 5.6 26.95 11.6 27 12.95 27.05 15.15 29.65 17.35 32.25 18.75 32.2 20.5 32.2 22.7
 30.15 24.65 28.3 25.7 28.7 29.15 30 32.95 34.75 36.3 38.85 38.15 38.85 44.9 38.85 46.75 36.25 47.2 35.6 47.7 34.45 48.2 33.65 49.25 33.65 55.25 33.65 58.15 29.5 60.85 25.5 58.2 22.9 54.3 18.95 55 16.7 55.5 15 60.4 11.6 62.85 9.9 63.7 6.45Z">
          <fill>
            <SolidColor color="#4D4C38"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__91" flm:originalName="winnie &amp; andy &amp; mrs chan.ai Assets/Layer 1/&lt;Path&gt;_91">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M2.25 1.6Q2.25 2.25 1.9 2.7 1.6 3.15 1.1 3.15 0.65 3.15 0.35 2.7 0 2.25 0 1.6 0 0.95 0.35 0.45 0.65 0 1.1 0 1.6 0 1.9 0.45 2.25 0.95 2.25 1.6Z">
          <fill>
            <SolidColor color="#FDFDFC"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__92" flm:originalName="winnie &amp; andy &amp; mrs chan.ai Assets/Layer 1/&lt;Path&gt;_92">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M2.9 2.35Q2.9 3.35 2.5 4 2.05 4.7 1.45 4.7 0.85 4.7 0.45 4 0 3.35 0 2.35 0 1.4 0.45 0.7 0.85 0 1.45 0 2.05 0 2.5 0.7 2.9 1.4 2.9 2.35Z">
          <fill>
            <SolidColor color="#FDFDFC"/>
          </fill>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 97">
    <Group flm:isDrawingObject="true">
      <Path data="M-88.15 197.7 -87.65 197.95 -87.6 199.2Z">
        <stroke>
          <SolidColorStroke weight="9" color="#73C6AC"/>
        </stroke>
      </Path>
      <Path data="M-51.25 93.9 -55.6 93.9Q-58.45 89.5 -65.1 87.1 -78.5 82.3 -97.75 92.4 -109.75 98.65 -116.6 115.35 -120.75 125.4 -123.4 141.15L-124.15 145.75Q-126.55 162.65 -128.15 168.5 -129.95 175.05 -135.4 185.55 -139.95 194.35 -144.75 199.8L-145.1 200.2
 -144.95 199.85Q-148.6 204 -149.6 205.3 -155.2 212.75 -153.95 222.95 -152.95 230.9 -149.6 234.8L-149.25 235.15Q-148.9 235.5 -148.3 235.9L-147.75 236.15 -146.7 236.5 -146.6 236.5Q-145.55 236.7 -143.6 236.95L-143.5 236.95 -143 237.1 -142.55 237.3
 -142.45 237.4 -142.15 237.6 -142.1 237.65Q-141.35 238.55 -141.35 240.3 -141.35 242.35 -143 244.6 -149.85 249.75 -149.85 251.3 -149.85 252.8 -149.9 255.85 -149.7 258.45 -148.25 260.1 -146.55 261.95 -143.25 262.9 -146.3 264.65 -144.55 267.75
 -144.35 268.15 -142.9 270.2 -141.95 271.55 -141.85 272.3 -140.95 279.8 -138.8 282.25 -138.15 282.95 -137.55 283.3 -139.4 309.25 -139.9 343.4 -140.1 360.45 -140 372.35L-10.75 371.85Q-10.75 341.7 -11.85 300.2L-11.6 299.95Q-9.25 298.05 -7.85 296.35
L-7.9 296.4 -7.8 296.25Q-6.35 294.55 -5.9 292.95L-5.85 292.85 -5.75 292.5 -5.75 292.3 -5.65 291.8 -5.65 290.95 -5.9 289.85 -6.45 288.7 -6.6 288.55 -6.65 288.4 -7.55 287.4Q-9.8 285.15 -10.5 284.35L-10.65 284.2 -11.55 282.95 -11.65 282.7Q-11.95
 281.9 -11.45 281.15L-11.2 281.05Q-10.95 280.65 -9.3 279 -5 276.3 -1.95 274.05 3.9 269.75 4 265.8L3.8 265.85 3.75 265.2 3.75 265.15 3.65 264.5 3.65 264.4 3.4 263.65 2.35 261.7 1.25 260.4 0.35 259.55 -0.9 258.65 -1.65 258.25 -1.8 258.15 -3.15
 257.55Q-6.05 256.6 -6.85 256.2L-7.45 255.75 -7.75 255.35 -7.85 255.15 -8.1 254.2 -8.15 253.9 -8.25 250.05Q-7.2 247.95 -3.15 243.9L0.6 241.35Q9.35 234.9 9.9 229.65 10.05 228.55 9.75 224.65 9.5 221.2 10.05 218.4L10.25 217.2 10.15 214.3 8.9 210.3
 7 207 6.2 205.95 6.2 205.85Q4.35 203.4 1.55 200.75L0.55 199.8Q-2 197.4 -6.45 193.8 -11.4 189.8 -12.65 188.7L-14.3 187.2 -14.3 187.15 -15.65 185.7Q-16.2 185 -16.5 184.4L-16.9 183.55 -17.25 182.5 -17.3 182.45 -17.9 180 -18.95 173 -19.75 159.15
 -19.8 159.05 -19.85 152.65 -19.9 152.3 -20.1 146.3 -20.15 146 -20.2 145.05 -20.25 144.85Q-21 136.05 -22.75 128 -25.1 117.1 -28.75 110.9 -33.75 102.45 -40.65 97.8 -46.45 93.9 -51.25 93.9Z">
        <stroke>
          <SolidColorStroke weight="9"/>
        </stroke>
      </Path>
    </Group>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 96">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M19.7 422.75Q23.9 423.85 46.35 432.05 55.5 435.35 58.45 436.55 67.2 440.25 70.4 443.45 73.55 446.6 75.05 507.45 75.9 543.7 75.9 575.9L-53.4 576.4Q-53.7 544.55 -52.35 511.75 -49.7 446.15 -41.6 441.45 -34.4 437.3 -18.1 431.2 -1.2 424.9 2.4 422.95
 8.35 419.75 19.7 422.75Z">
      <fill>
        <SolidColor color="#2D3633"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 95">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M2.4 422.95Q7.35 420.25 15.55 421.8 21.6 422.9 34.4 427.65L37.9 434.1Q34.5 454.85 26.85 470.8 24.5 475.75 17.65 486.35 16.15 488.7 13.15 491.25 11.6 492.5 10.4 493.3 9.35 492.65 7.9 491.35 4.95 488.8 2.9 485.8 -3.3 476.85 -10 455.05L-15.45 435.1
Q-14.4 431.9 -12.9 429.3 -1.15 424.85 2.4 422.95Z">
      <fill>
        <SolidColor color="#F4E7C9"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 94">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M35.4 297.95Q40.2 297.95 46 301.85 52.9 306.5 57.9 314.95 62.55 322.8 65.05 338.05 66.75 348.45 66.75 354.95 66.75 381.85 70.15 388.45 71.15 390.4 76.1 394.5 85.25 402.05 85.75 402.5 98.4 413.75 96.7 422.45 96.15 425.25 96.4 428.7 96.7 432.6
 96.55 433.7 96 438.95 87.25 445.4L83.5 447.95Q79.45 452 78.4 454.1 78.4 457.15 78.55 458.1 78.75 459.6 79.6 460.1 80.45 460.65 84.25 461.9 87.95 463.6 89.7 466.95 92.3 471.85 85.85 477.1 82.5 479.85 77.15 483.1 74.7 485.55 74.9 486.45 75.1
 487.45 79.1 491.45 82.6 494.9 79.75 499.15 79.5 499.5 75.1 503.9 73.15 505.9 72.3 506.95 70.65 509.15 70.65 510.95 70.65 512.35 71 517.4 70.75 521.9 67.55 522.45 65.5 522.8 63.5 524.55 62.55 525.4 61.95 526.2L63.5 527.3Q64.9 528.95 63.95 531.55
 63.45 533 60.95 534.25 57.9 535.85 57.4 536.3 56.15 537.6 56.15 538.25 56.15 538.95 57.6 540.45 58.8 541.65 56.15 545.45 54.85 547.35 53.3 549 54.05 547.95 54.6 546.75 55.7 544.3 54.9 543.45 54.4 543 52.55 542.15 51.45 541.65 50.85 539.65 49.8
 536.2 51.95 535.65 53.35 535.35 53.5 535.25 54.15 534.85 53.9 533.7 53.1 530.35 54.5 528.85 55.45 527.75 54.65 526.95 51.1 523.45 53.25 520 53.3 519.85 55.15 517.45 56.25 516.05 56.25 515.1 56.25 512 55.35 511.1 54.4 510.2 51.4 510.2 46.35
 510.2 46.05 507.95 46.65 505.45 46.15 504.95 45.75 504.55 45.4 504.9 44.85 505.45 43.25 504.95 40.5 504.1 40.2 502.2L40.4 500.45Q41.05 500.15 40.95 499.7 40.75 498.85 37.15 498.2 33.2 497.5 37 492.8 41.8 488.1 42.15 487.7 43.7 486.8 44.35 485.95
 45.65 484.45 43.75 482.55 39.55 478.35 40.25 475.15 40.45 474.2 41.1 473.4L41.75 472.85Q35.55 471.5 32.7 468.4 30 464.35 28.15 461.95 26.75 460.2 27.9 458.4 28.9 456.7 28.75 456.6 24.85 452.95 24.65 449.45 24.55 447.35 26.3 443.05 26.8 441.75
 29.25 438.5 30.8 436.4 30.15 434.95 25.3 424.1 28.05 408.35 28.65 404.8 34.5 384.1 35.05 382.1 15.45 385.7 -4.25 389.3 -6.6 392.2 -3.95 394.6 -1.15 402.7 1.9 411.5 1.9 418.45 1.9 423.3 -0.45 428.7 -4.5 437.95 -14.35 445 -16.6 448.95 -13.85
 455.75 -12.55 458.95 -12.45 460.4 -12.25 462.85 -14.1 464.7 -15.1 465.7 -17.6 466.3 -19.05 467.2 -16.6 470.45 -14.85 472.8 -15.95 474.5 -16.75 475.75 -21.6 479.35L-24.6 481.3Q-25.6 482.3 -23.85 483.8 -21.6 485.7 -21.6 487.45 -21.6 490.9 -22.85
 492.7 -24.85 495.6 -31.15 497.55L-33.3 499.15Q-35.2 501 -33.75 502.45 -30.2 505.95 -28.75 510.05 -27.05 514.8 -30.2 516.3 -35 518.6 -33.35 522.85 -33.05 523.65 -31.65 526.2 -30.6 528.05 -30.6 528.95 -31.75 528.3 -32.95 527.35 -35.3 525.35 -35.3
 523.65 -35.3 523.15 -36.35 521.1 -37.25 519.3 -36.85 518.5 -36.05 517.4 -35.65 516.8 -34.95 515.65 -34.85 513.6 -34.75 509.75 -35.5 509.1 -36.25 508.45 -40.85 508.45 -43.05 508.45 -43.65 506.65 -44.1 505.3 -43.65 503.7 -47.15 503.7 -47.8 502.55
 -48.35 501.6 -48.35 496.35 -48.35 490.2 -46.8 488.35 -50.6 488.1 -52.15 486.3 -54.25 483.85 -55.1 476.45 -55.2 475.7 -56.15 474.3 -57.6 472.25 -57.8 471.85 -59.55 468.75 -56.45 467 -61.7 465.5 -62.8 462 -63.1 461.05 -63.1 455.45 -63.1 453.75
 -56.25 448.75 -54.6 446.5 -54.6 444.45 -54.6 441.3 -57.45 440.85 -61.55 440.25 -62.6 439.2 -66 435.8 -67.15 427.55 -68.6 417.1 -62.85 409.45 -58.85 404.85 -56.7 402.25 -52.9 397.55 -48.75 389.6 -43.35 379.2 -41.45 371.45 -40.8 368.75 -36.75
 345.2 -34.1 329.45 -29.95 319.4 -23.1 302.7 -11.1 296.45 8.15 286.35 21.55 291.15 28.2 293.55 31.05 297.95Z">
      <fill>
        <SolidColor color="#A1A07F"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 93">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M-14.35 445Q-15.85 447.65 -15.45 450.75 -38.45 466.5 -56.7 473.6 -57.75 472.15 -58.1 471.35 -58.7 470.05 -58.4 469.05 -35.25 461.55 -6.5 438 -9.85 441.8 -14.35 445Z">
      <fill>
        <SolidColor color="#8D8A6C"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 92">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M-17.5 425Q-34.5 440.7 -61.05 452.65 -59.25 451 -56.25 448.75 -54.6 446.5 -54.6 444.45 -54.6 441.85 -56.3 441.15 -58.65 440.85 -60 440.55 -42.75 437.15 -21.1 418.95 -4.45 404.9 -4.35 400.1L-2.55 399.1Q-1.7 401.1 -0.7 404.05 -6.25 414.55 -17.5
 425Z">
      <fill>
        <SolidColor color="#A1A07F"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 91">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M-15.65 473.85Q-16 474.85 -17.5 476.15 -18.4 476.95 -21.6 479.35L-24.6 481.3Q-25.6 482.3 -23.85 483.8 -21.6 485.7 -21.6 487.45 -21.6 489.65 -21.95 490.85 -22.55 492.8 -24.3 494.25 -37.55 499 -44.5 503.65 -47.35 503.6 -47.9 502.3 -48.35 501.35
 -48.35 496.35 -48.35 490.9 -47.1 488.85 -41.2 486 -33.5 481.45 -24.75 476.25 -15.65 473.85Z">
      <fill>
        <SolidColor color="#7C785D"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 90">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M-36.85 518.5Q-36.55 517.95 -36.2 517.5 -32.6 514.5 -28.6 510.65 -27.3 514.9 -30.2 516.3 -35 518.6 -33.35 522.85 -33.05 523.65 -31.65 526.2 -30.6 528.05 -30.6 528.95 -31.75 528.3 -32.95 527.35 -35.3 525.35 -35.3 523.65 -35.3 523.15 -36.35 521.1
 -37.25 519.3 -36.85 518.5Z">
      <fill>
        <SolidColor color="#565343"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 89">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M1.9 418.45Q1.9 421.85 0.65 425.75 -1.45 432.3 -6.5 438 -35.25 461.55 -58.4 469.05 -57.95 467.85 -56.45 467 -61.7 465.5 -62.8 462 -63.1 461.05 -63.1 455.45 -63.1 454.55 -61.05 452.65 -34.5 440.7 -17.5 425 -6.25 414.55 -0.7 404.05 1.9 412.1 1.9
 418.45Z">
      <fill>
        <SolidColor color="#7C785D"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 88">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M-17.6 466.3Q-19.05 467.2 -16.6 470.45 -15.1 472.5 -15.65 473.85 -24.75 476.25 -33.5 481.45 -41.2 486 -47.1 488.85L-46.8 488.35Q-50.6 488.1 -52.15 486.3 -54.25 483.85 -55.1 476.45 -55.2 475.7 -56.7 473.6 -38.45 466.5 -15.45 450.75 -15.05 453.45
 -12.95 458.2 -11.65 462.25 -14.1 464.7 -15.1 465.7 -17.6 466.3Z">
      <fill>
        <SolidColor color="#6A6650"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 87">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M-33.3 499.15Q-35.2 501 -33.75 502.45 -32.05 504.1 -30.65 506.3 -29.2 508.6 -28.6 510.65 -31.8 513.8 -36.2 517.55 -35.55 516.85 -35.3 516.2 -34.9 515.25 -34.85 513.6 -34.7 509.8 -35.45 509.15 -36.2 508.5 -40.85 508.5 -43.05 508.5 -43.65 506.7
 -44.1 505.3 -43.65 503.7L-44.5 503.7Q-37.6 499.15 -24.3 494.25 -26.5 496.15 -31.1 497.6Z">
      <fill>
        <SolidColor color="#6A6650"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 86">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M-62.85 409.45Q-61.75 408 -58.1 403.85 -48.25 398.2 -37.8 387.25 -28.15 377.15 -25.4 370.75 -22.55 364.15 -14.3 380.5 -10.15 388.7 -6.6 398.2L-5.3 398.45Q-4.1 399 -4.4 400.6 -5.3 405.65 -21.1 418.95 -42.75 437.15 -60 440.55 -61.65 440.2 -62.6
 439.2 -66 435.8 -67.15 427.55 -68.6 417.1 -62.85 409.45Z">
      <fill>
        <SolidColor color="#8D8A6C"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 85">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M63.4 532.45Q62.65 533.45 60.4 534.55 58 535.7 57.4 536.3 56.15 537.6 56.15 538.25 56.15 538.95 57.6 540.45 58.8 541.65 56.15 545.45 54.85 547.35 53.3 549 54.05 547.95 54.6 546.75 55.7 544.3 54.9 543.45 54.4 543 52.55 542.15 51.45 541.65 50.85
 539.65 49.95 536.6 51.3 535.9 53.15 535.6 53.65 535.1 56.05 534.4 63.4 532.45Z">
      <fill>
        <SolidColor color="#6A6650"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 84">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M53.95 533.85Q53.25 530.8 54.25 529.3 55.25 527.9 55.2 527.8 58.6 526.55 62.85 525.35L62 526.3 63.55 527.45Q64.95 529.1 64 531.7 63.8 532.2 63.45 532.6 59.9 533.45 53.7 535.25 54.15 534.85 53.95 533.85Z">
      <fill>
        <SolidColor color="#565343"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_92">
    <winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__92 x="-61" y="144.2" blendMode="layer" alpha="0.62890625"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_91">
    <winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__91 x="-60.1" y="149.5" blendMode="layer" alpha="0.62890625"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_81">
    <winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__81 x="-154.15" y="194.6" blendMode="layer" alpha="0.44140625"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 80">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M8.55 390.65Q19.3 382.65 24.9 385.95 26.1 386.65 28.25 388.55 30.4 390.4 31.15 390.85 31.7 391.15 30.6 410.25 30.05 419.8 29.4 429.3L28.9 431.1Q28.1 433.25 26.8 435 22.6 440.7 14.65 440.7 5.9 440.7 2.15 435.75 -0.1 432.75 -0.1 428.95 -0.1 426.5
 -1.1 399.3 3.15 394.65 8.55 390.65Z">
      <fill>
        <SolidColor color="#F4E7C9"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 79">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M7.65 418.2Q3.85 418.2 -0.6 413.1L-1.1 399.3Q3.15 394.65 8.55 390.65 19.3 382.65 24.9 385.95 31.75 390.05 31.75 391.1 31.75 391.35 31.1 397.25 30.4 404.2 30.2 409.5 22.9 415.2 16.9 417.05 13.2 418.2 7.65 418.2Z">
      <fill>
        <SolidColor color="#DBCCAC"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 78">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M27.2 414.9Q27.85 406.8 31.25 395.1L68.7 383.9Q69.4 387.05 70.15 388.45 71.15 390.4 76.1 394.5 85.25 402.05 85.75 402.5 98.4 413.75 96.7 422.45 96.15 425.25 96.4 428.7 96.7 432.6 96.55 433.7 96 438.95 87.25 445.4L83.5 447.95Q79.45 452 78.4 454.1
 78.4 457.15 78.55 458.1 78.75 459.6 79.6 460.1 80.45 460.65 84.25 461.9 87.95 463.6 89.7 466.95 92.3 471.85 85.85 477.1 82.5 479.85 77.15 483.1 74.7 485.55 74.9 486.45 75.1 487.45 79.1 491.45 82.6 494.9 79.75 499.15 79.5 499.5 75.1 503.9 73.15
 505.9 72.3 506.95 70.65 509.15 70.65 510.95 70.65 512.35 71 517.4 70.75 521.9 67.55 522.45 65.5 522.8 63.5 524.55 62.55 525.4 61.95 526.2L63.5 527.3Q64.9 528.95 63.95 531.55 63.45 533 60.95 534.25 57.9 535.85 57.4 536.3 56.15 537.6 56.15 538.25
 56.15 538.95 57.6 540.45 58.8 541.65 56.15 545.45 54.85 547.35 53.3 549 54.05 547.95 54.6 546.75 55.7 544.3 54.9 543.45 54.4 543 52.55 542.15 51.45 541.65 50.85 539.65 49.8 536.2 51.95 535.65 53.35 535.35 53.5 535.25 54.15 534.85 53.9 533.7
 53.1 530.35 54.5 528.85 55.45 527.75 54.65 526.95 51.1 523.45 53.25 520 53.3 519.85 55.15 517.45 56.25 516.05 56.25 515.1 56.25 512 55.35 511.1 54.4 510.2 51.4 510.2 46.35 510.2 46.05 507.95 46.65 505.45 46.15 504.95 45.75 504.55 45.4 504.9
 44.85 505.45 43.25 504.95 40.5 504.1 40.2 502.2L40.4 500.45Q41.05 500.15 40.95 499.7 40.75 498.85 37.15 498.2 33.2 497.5 37 492.8 41.8 488.1 42.15 487.7 43.7 486.8 44.35 485.95 45.65 484.45 43.75 482.55 39.55 478.35 40.25 475.15 40.45 474.2
 41.1 473.4L41.75 472.85Q35.55 471.5 32.7 468.4 30 464.35 28.15 461.95 26.75 460.2 27.9 458.4 28.9 456.7 28.75 456.6 24.85 452.95 24.65 449.45 24.55 447.35 26.3 443.05 26.8 441.75 29.25 438.5 30.8 436.4 30.15 434.95 26.3 426.35 27.2 414.9Z">
      <fill>
        <SolidColor color="#A1A07F"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 77">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M92.65 409.7Q97.9 416.5 96.7 422.45 96.15 425.25 96.4 428.7 96.7 432.6 96.55 433.7 96 438.95 87.25 445.4L83.5 447.95Q79.45 452 78.4 454.1L78.4 455.35Q62.45 464.7 40.8 472.6 35.25 471.25 32.55 468.2 29.95 464.25 28.15 461.95 26.8 460.25 27.8
 458.5 28.85 456.7 28.8 456.65 35.85 454.1 57.15 442.45 78.95 430.55 85.55 425.45 93.8 419.05 92.65 409.7Z">
      <fill>
        <SolidColor color="#7C785D"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 76">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M67.5 522.55Q64.95 522.95 62.75 525.3 58.95 526.35 55.1 527.75 55.05 527.5 54.6 527.05 51.7 524.15 52.55 521.45 52.8 520.7 55.2 517.4 68.85 505.75 78.8 500.4 77.4 502.1 75.05 504 73.1 506 72.25 507.05 70.6 509.25 70.6 511.05L70.6 511.6Q70.65
 512.25 70.85 513.9 71 515.5 71 516.6 71 522 67.5 522.55Z">
      <fill>
        <SolidColor color="#6A6650"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 75">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M56.75 420.25Q74.5 406.25 74.2 392.9 76.75 395.15 83.5 400.6 89.7 405.8 92.85 409.9 93.95 419.3 85.75 425.65 79.15 430.75 57.35 442.65 36.05 454.3 29 456.85L28.9 456.75Q25 453.1 24.85 449.6 24.75 447.5 26.5 443.2 27.1 441.7 29.1 439.15 30.65
 437.15 30.55 436 45.8 428.8 56.75 420.25Z">
      <fill>
        <SolidColor color="#A1A07F"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 74">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M46.4 506.2Q46.6 505.15 46.35 504.9 45.9 504.45 45.65 504.75 45.2 505.25 44.15 505.05 50.35 501.3 63.6 488.15 77.25 474.45 90.65 469.85 90.55 473.8 84.7 478.1 81.65 480.35 77.35 483.05 75.7 484.7 75.45 485.1L74.45 485.6Q65.25 490.5 57.15 497.55
 48.85 504.85 46.4 506.2Z">
      <fill>
        <SolidColor color="#565343"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 73">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M79.6 460.1 79.8 460.25Q60.85 475 44.85 484.45 44.75 483.5 43.75 482.55 39.55 478.35 40.25 475.15 40.45 474.2 41.1 473.4L41.75 472.85 40.8 472.6Q62.45 464.7 78.4 455.35 78.4 457.55 78.6 458.45 78.85 459.65 79.6 460.1Z">
      <fill>
        <SolidColor color="#8D8A6C"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 72">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M46.4 508.85Q45.85 508.1 46.2 506.3 48.65 504.95 56.95 497.65 65.05 490.6 74.25 485.7L75.25 485.2Q74.55 486.2 75.35 487.4 75.95 488.3 79.1 491.45 83.05 495.35 78.85 500.3 68.75 505.8 55.25 517.3 56.25 516.05 56.25 515.1 56.25 512 55.35 511.1
 54.4 510.2 51.4 510.2 47.4 510.2 46.4 508.85Z">
      <fill>
        <SolidColor color="#8D8A6C"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 71">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M79.8 460.25Q80.8 460.75 84.45 462 88 463.7 89.7 466.95 90.45 468.4 90.45 469.95 77.05 474.55 63.4 488.2 50.2 501.4 43.95 505.15L43.25 504.95Q40.5 504.1 40.2 502.2L40.4 500.45Q41.05 500.15 40.95 499.7 40.75 498.85 37.15 498.2 33.2 497.5 37 492.8
 41.8 488.1 42.15 487.7 43.15 487.05 43.8 486.55 45 485.55 44.85 484.45 60.85 475 79.8 460.25Z">
      <fill>
        <SolidColor color="#6A6650"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 70">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M54.7 371.4Q60.7 361.2 66.3 347.7 66.75 352.2 66.75 354.95 66.75 374.65 68.7 383.9 69.05 385.55 69.35 386.4L69.65 387.4 70.15 388.45Q70.45 389.05 71 389.75L74 392.75Q74.3 406.1 56.55 420.05 45.5 428.75 30.35 435.8 30.35 435.55 30.15 434.95 29.95
 434.55 29.25 432.8L28.4 430.1 28.35 430 27.4 425.1 27.35 424.95 27.1 422.3 27.2 414.65 27.8 409.9Q32.35 401.35 38.65 392.85 44.5 385.45 47.2 382.05 51.95 376 54.7 371.4Z">
      <fill>
        <SolidColor color="#8D8A6C"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_69">
    <winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__69 x="-62" y="174.95" blendMode="layer" alpha="0.44140625"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 68">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M28.9 302.45 48.9 322.45 53.4 347.95 52.35 354.35Q50.95 362.9 49.4 373.5 47.85 383.85 33 395.1 18.6 406 9.4 405.25 0.5 404.5 -9.7 396.3 -19.4 388.5 -22.85 380.2 -25.4 374.15 -25.5 350.7L-25.1 328.45 -13.1 310.45 1.9 297.45Z">
      <fill>
        <SolidColor color="#F4E7C9"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 67">
    <Group>
      <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M-2.6 390.95Q-4.2 388.4 -4.25 388.25L-0.35 386.75 4.4 387.45 6.05 387.2Q6.1 387.2 8.6 387.4 11.4 387.6 12.85 387.6L13.4 388.05Q13.45 388.1 13.85 388.15 14.15 388.25 14.15 388.4 14.15 390.05 11.65 391.9 8.85 393.9 5.4 393.75 0 393.5 -2.6 390.95Z">
        <fill>
          <SolidColor color="#E85754"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 66">
    <Group x="-86.65" y="-204.05" flm:isDrawingObject="true">
      <Path data="M22.75 344.35Q26.2 344.5 28.15 346.45 30.15 348.45 30.7 351.35 30.9 352.45 30.9 355.2 30.9 357.75 29.35 358.5 28.05 359.2 23.9 359.2 17.05 359.2 17.7 351.9 17.9 349.65 18.85 346.9L19.75 344.6Z">
        <fill>
          <SolidColor color="#394B34"/>
        </fill>
      </Path>
      <Path data="M22.75 344.35 19.75 344.6 18.85 346.9Q17.9 349.65 17.7 351.9 17.05 359.2 23.9 359.2 28.05 359.2 29.35 358.5 30.9 357.75 30.9 355.2 30.9 352.45 30.7 351.35 30.15 348.45 28.15 346.45 26.2 344.5 22.75 344.35Z">
        <stroke>
          <SolidColorStroke color="#73C6AC"/>
        </stroke>
      </Path>
    </Group>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 65">
    <Group>
      <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M30.55 346Q31.8 347.65 32.1 349.3 32.3 350.25 32.5 352.1 32.7 352.8 31.85 355.5 30.95 358.2 30.7 357.95 30.5 357.75 30.25 355.7 29.95 353.15 29.9 353 29.65 351.3 29.5 350.5 29.25 349.1 28.6 347.95 27.25 345.6 22.55 345.25 18.1 344.95 18.05 344.75
 17.8 343.5 22.95 343.3 28.35 343.1 30.55 346Z">
        <fill>
          <SolidColor color="#36352E"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 64">
    <Group>
      <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M36.9 334.85Q36.55 335.1 34.2 334.1 30.75 332.7 27.8 332 24.65 331.3 21.85 331.8 19.65 332.5 19.6 332.5 19.1 332.9 18.35 332.85 17.65 332.8 17.2 332.4 16.7 332 16.7 331.45 16.75 330.9 17.25 330.55 17.95 329.95 20.95 329.45 25 328.8 28.25 330.05
 31.2 331.2 34.2 332.8 37.35 334.5 36.9 334.85Z">
        <fill>
          <SolidColor color="#8D8A6C"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 63">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M3.05 363.8Q4.3 360.1 5.6 366.3 6.7 371.7 6.6 374.05 6.6 374.65 8.35 376.35 10 377.9 9.7 378.15 3.25 383.3 1.9 381.85 1.75 381.7 -0.25 379.9 -1.4 378.9 -1.35 378.3 -1.35 377.9 -0.2 376.55 1 375.1 1.25 373.8Z">
      <fill>
        <SolidColor color="#F8EEDE"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 62">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M0.7 385.3Q1 385.1 1.3 385.25L3.75 386.85 6.5 385Q6.7 384.9 6.9 384.95 6.95 385 11.3 386.25 16 387.45 17.7 387.15 18.75 387.75 13.25 388.65 10.8 389 6.4 388.9 6.1 388.9 5.25 389.15 4.45 389.4 3.75 389.4 3.15 389.4 2.25 389.1 1.35 388.8 1.15
 388.8L-4.15 388.45Q-4.9 388.45 -6.05 387.7 -7.3 386.95 -6.95 387 -5.1 387.3 -2 386.35 -0.45 385.85 0.7 385.3Z">
      <fill>
        <SolidColor color="#D0373E"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 61">
    <Group x="-86.65" y="-204.05" flm:isDrawingObject="true">
      <Path data="M-9.75 346.85Q-8.8 349.6 -8.55 351.9 -7.85 359.2 -14.75 359.2 -18.9 359.2 -20.2 358.5 -21.75 357.75 -21.75 355.2 -21.75 352.4 -21.55 351.35 -21 348.45 -19 346.45 -17.05 344.5 -13.65 344.35 -11.95 344.25 -10.65 344.55Z">
        <fill>
          <SolidColor color="#394B34"/>
        </fill>
      </Path>
      <Path data="M-9.75 346.85Q-8.8 349.6 -8.55 351.9 -7.85 359.2 -14.75 359.2 -18.9 359.2 -20.2 358.5 -21.75 357.75 -21.75 355.2 -21.75 352.4 -21.55 351.35 -21 348.45 -19 346.45 -17.05 344.5 -13.65 344.35 -11.95 344.25 -10.65 344.55Z">
        <stroke>
          <SolidColorStroke color="#73C6AC"/>
        </stroke>
      </Path>
    </Group>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 60">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M31.05 297.95 35.4 297.95Q40.2 297.95 46 301.85 52.9 306.5 57.9 314.95 62.55 322.8 65.05 338.05 66.75 348.45 66.75 354.95 66.75 373.85 68.55 383.2 60.15 377 48.5 365.4 45.45 362.35 40.3 346.3 38.95 342.1 33.4 322.95 31.55 316.55 29.05 312.85
L26.9 310.45Q22.55 317.1 13.25 325.05 -5.3 340.85 -30 347.1 -32.65 347.75 -34.4 348.7 -35.9 349.55 -37.5 349.8L-36.75 345.2Q-34.1 329.45 -29.95 319.4 -23.1 302.7 -11.1 296.45 8.15 286.35 21.55 291.15 28.2 293.55 31.05 297.95Z">
      <fill>
        <SolidColor color="#A1A07F"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_63">
    <winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__63 x="-88" y="158.85" blendMode="layer" alpha="0.51953125"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 58">
    <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M2.65 379.25Q6.2 379.4 8.3 378.4 11 377.15 8.95 378.75 7.75 379.7 4.95 381.85 3.9 382.8 1.4 381.1L-0.9 379.15Q-1.65 378.35 -1.05 378.55 0.9 379.2 2.65 379.25Z">
      <fill>
        <SolidColor color="#DAA466"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_61">
    <winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__61 x="-99.8" y="143.7" blendMode="layer" alpha="0.62890625"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_60">
    <winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__60 x="-98.85" y="149" blendMode="layer" alpha="0.62890625"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_59">
    <winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__59 x="-110.15" y="158.45" blendMode="layer" alpha="0.1015625"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_58">
    <winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__58 x="-70" y="158.9" blendMode="layer" alpha="0.1015625"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_57">
    <winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__57 x="-86.15" y="169.45" blendMode="layer" alpha="0.62890625"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_56">
    <winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__56 x="-61.15" y="144.85" blendMode="layer" alpha="0.62890625"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_55">
    <winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__55 x="-60.2" y="150.15" blendMode="layer" alpha="0.62890625"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 50">
    <Group>
      <Path x="-86.65" y="-204.05" flm:isDrawingObject="true" data="M-13.85 343.3Q-8.7 343.5 -8.95 344.75 -9 344.95 -13.45 345.25 -18.15 345.6 -19.5 347.95 -20.1 349.1 -20.35 350.5 -20.5 351.3 -20.75 353 -20.85 353.3 -21.15 355.7 -21.4 357.75 -21.6 357.95 -21.85 358.2 -22.7 355.5 -23.55 352.8 -23.4 352.1 -23.2
 350.25 -23 349.3 -22.7 347.65 -21.45 346 -19.25 343.1 -13.85 343.3Z">
        <fill>
          <SolidColor color="#36352E"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
      <xfl:PrivateElement d:ref="#1" xmlns:xfl="http://ns.adobe.com/xfl/2008/">
        <xfl:publishSettings xfl:source=""/>
        <xfl:mobileSettings xfl:source=""/>
        <xfl:as3ExportItems/>
      </xfl:PrivateElement>
    </Private>
  </Graphic>