<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="375" viewWidth="700" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="chickens_ai_Assets_Layer_1_Path__22" flm:originalName="chickens.ai Assets/Layer 1/&lt;Path&gt;_22">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M12.85 4.4Q16.292969 6.0001953 19.175 6.05 16.40625 6.0859375 13.5 7.2 10.6 8.35 6.75 10.9 4.2 12.65 1.15 9.65 -0.5 7.95 0.25 5.55 0.85 3.55 3 1.4 4.3 0.1 6.35 0 7.7 0.65 9.95 2.35 12.25 4.1 12.85 4.4Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="chickens_ai_Assets_Layer_1_Path__28" flm:originalName="chickens.ai Assets/Layer 1/&lt;Path&gt;_28">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M8.3 3.95Q8.3 5.55 7.1 6.75 5.85 7.9 4.15 7.9 2.45 7.9 1.2 6.75 0 5.55 0 3.95 0 2.3 1.2 1.15 2.4 0 4.15 0 5.9 0 7.1 1.15 8.3 2.3 8.3 3.95Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="chickens_ai_Assets_Layer_1_Path__29" flm:originalName="chickens.ai Assets/Layer 1/&lt;Path&gt;_29">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M3.05 1.3Q3.05 1.85 2.6 2.25 2.15 2.65 1.55 2.65 0.9 2.65 0.45 2.25 0 1.85 0 1.3 0 0.75 0.45 0.4 0.9 0 1.55 0 2.15 0 2.6 0.4 3.05 0.8 3.05 1.3Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="chickens_ai_Assets_Layer_1_Path__30" flm:originalName="chickens.ai Assets/Layer 1/&lt;Path&gt;_30">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M8.3 3.55Q8.45 5.15 7.35 6.45 6.25 7.7 4.55 7.9 2.85 8.1 1.5 7.05 0.2 6.05 0 4.4 -0.15 2.75 0.95 1.5 2.05 0.2 3.75 0.05 5.45 -0.15 6.8 0.9 8.1 1.9 8.3 3.55Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="chickens_ai_Assets_Layer_1_Path__38" flm:originalName="chickens.ai Assets/Layer 1/&lt;Path&gt;_38">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M0 17.5 1 2.25Q1.1 1.3 2.25 0.65 3.4 0 5 0 6.6 0 7.65 0.65 8.75 1.3 8.7 2.25L7.55 19.45Q3.3 16.55 0 17.5Z">
          <fill>
            <SolidColor color="#BF2932"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="chickens_ai_Assets_Layer_1_Path__40" flm:originalName="chickens.ai Assets/Layer 1/&lt;Path&gt;_40">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M7.85 17.35Q4.7 16.5 0.25 19.55L0 2.35Q0 1.45 1.1 0.75 2.25 0.1 3.8 0.05 5.4 0 6.55 0.6 7.65 1.2 7.7 2.15Z">
          <fill>
            <SolidColor color="#BF2932"/>
          </fill>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 23">
    <Path flm:isDrawingObject="true" data="M335.3 112.6Q335.4 102.85 326.65 105.05 310.85 108.95 294.15 130.85 293.95 114.7 290.7 104.75 285.75 89.65 273.45 85.3L273.5 85.3 273.4 85.25Q273.25 85.05 272.5 82.55 271.95 80.5 271.95 80.1 272.1 78.55 274.35 77.7 276.85 77.55 276.85 76.55
 276.85 75.5 273.95 75.05 270.65 74.55 267.55 76.5 266.1 77.45 267.2 75.8 268.25 74.3 270.5 73.35 275.15 71.5 273.85 70.9L271.65 70.7Q271 70.6 270 70.7 268.05 70.85 266.5 71.7 262.65 74.05 262.15 74.25 261.9 74.4 261.75 73.95 261.15 72.45 261.4
 70.55L261.8 68.9Q262.9 66.55 263.3 64.75 264.05 61.15 260.5 63.85 253.3 69.45 251.7 83 245.2 84.05 239.6 87.65 230.05 93.7 226.7 105.15L226.15 107.2Q223.25 119.7 223.95 135.9 224.7 153.4 223.5 160.55 223.25 162.1 222.9 163.45L220.95 170.2 213.55
 185.4Q211.3 189.2 206.45 197.05 202 204.3 199.15 209.85 189.55 218.55 183.7 228.9 173.3 247.4 170.8 274.7 170.25 281.25 175.6 289.05 179.65 295 186.8 301.15 189.65 311.95 197.35 318.95 205.25 326.15 220.3 331.3L217.95 367.1Q204.1 368.65 201.45
 381.65 201.15 383.1 201.15 383.3 201.3 384 202.65 384 204.1 384 204.8 382.55 205 382 205.4 380.15 205.75 378.85 208.25 376.45 212.05 372.85 217.65 371.7L218.8 381.6Q218.45 385.65 220.55 385.65 221.9 385.65 222.4 384.25 222.7 383.5 222.75 381.9
L225.3 371.7Q231.05 372.85 235.05 376.5 237.7 378.9 238 380.2 238.1 380.8 238.15 382.35 238.4 383.55 239.75 383.45 241.15 383.35 241.4 382.35 241.5 381.95 241.3 380.4 240.7 375.75 237.95 372.65 233.95 368.1 225.6 367.15L227.85 333.6Q234.15 335.4
 241.65 337.05 252.35 339.4 270.75 339.5 288.8 339.6 298.35 337.55L304.3 336.15 304.7 365.9Q296.3 367.15 292.05 371.85 289.15 375 288.3 379.7 288 381.1 288.1 381.6 288.3 382.65 289.65 382.7 291 382.75 291.35 381.5 291.55 380 291.65 379.35 291.8
 378.25 294.75 375.55 298.95 371.8 304.75 370.5L306.75 380.6Q306.85 382.4 307 382.9 307.4 384.35 308.8 384.3 310.9 384.2 310.75 380.15L312.4 370.25Q317.95 371.2 321.6 374.7 324.05 377.05 324.2 378.3 324.5 380.2 324.7 380.65 325.3 382.15 326.75
 382.1 328.15 382.05 328.3 381.3 328.35 381.15 328.1 379.7 327.4 374.65 324.7 371.35 320.6 366.35 312.35 365.65L311.95 334Q324.1 330.2 332.5 324.75 341.75 318.75 347.1 310.25 367.15 299.65 382.6 284.45 398.5 268.9 400.65 257.05 401.85 250.65
 391.85 253.75 381.6 258.1 381.6 257.8L384.25 255.15Q387.85 251.85 392.65 248.55 402 242.1 403.95 237.45 405.45 233.85 402.65 231.05 400.1 228.45 392.7 228.9L385.85 229.85 394.65 224.3Q396.4 223.2 400.9 220.45 405.1 217.8 407.35 215.9 413.95
 210.15 408.65 206.3 403.45 202.45 393.35 203.6L384.35 205.55 387.95 203.1Q392.8 199.95 398.9 196.55 409.4 190.7 408.95 186.8 408.55 183.75 401.15 181.55 395.45 179.85 382.85 182.05 378.95 182.75 378.75 182.35 378.55 181.9 383.15 179.05 393.65
 172.6 398.8 168.7 402.05 166.2 406.15 162.05 408.95 159.25 409.8 155.6 410.75 151.6 408.8 149 403.65 142.15 383.65 149.55 376.6 152.15 368.9 156.5L362.55 160.3Q369.25 153.6 371.25 150.75 373.2 148 374.9 146.3 379.15 142.1 381.3 137.4 384.3
 131.05 382.15 126.05 380.4 121.95 373.7 122.4 368.75 122.75 358.65 126.05 347.1 129.8 332.45 140.7 321.55 149.7 323.65 147.55 326.3 144.9 330.1 133.6L333.4 122.8Q335.2 117.5 335.3 112.6Z">
      <stroke>
        <SolidColorStroke weight="9" caps="none" joints="miter" miterLimit="4"/>
      </stroke>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 22">
    <Path x="-170.75" y="-62.7" flm:isDrawingObject="true" data="M495.45 434.05Q498.15 437.35 498.85 442.4 499.1 443.85 499.05 444 498.9 444.75 497.5 444.8 496.05 444.85 495.45 443.35 495.25 442.9 494.95 441 494.8 439.75 492.35 437.4 488.7 433.9 483.15 432.95L481.5 442.85Q481.65 446.9 479.55 447 478.15 447.05
 477.75 445.6 477.6 445.1 477.5 443.3L475.5 433.2Q469.7 434.5 465.5 438.25 462.55 440.95 462.4 442.05 462.3 442.7 462.1 444.2 461.75 445.45 460.4 445.4 459.05 445.35 458.85 444.3 458.75 443.8 459.05 442.4 459.9 437.7 462.8 434.55 467.05 429.85
 475.45 428.6L474.95 390.55Q474.95 389.65 476.05 388.95 477.2 388.3 478.8 388.25 480.35 388.2 481.5 388.8 482.6 389.4 482.65 390.35L483.1 428.35Q491.35 429.05 495.45 434.05Z">
      <fill>
        <SolidColor color="#F59331"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_40">
    <chickens_ai_Assets_Layer_1_Path__40 x="304.2" y="325.45" blendMode="layer" alpha="0.671875"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 20">
    <Path x="-170.75" y="-62.7" flm:isDrawingObject="true" data="M398.85 391.75 396.35 429.85Q404.7 430.8 408.7 435.35 411.45 438.45 412.05 443.1 412.25 444.65 412.15 445.05 411.9 446.05 410.5 446.15 409.15 446.25 408.9 445.05 408.85 443.5 408.75 442.9 408.45 441.6 405.8 439.2 401.8 435.55 396.05 434.4L393.5
 444.6Q393.45 446.2 393.15 446.95 392.65 448.35 391.3 448.35 389.2 448.35 389.55 444.3L388.4 434.4Q382.8 435.55 379 439.15 376.5 441.55 376.15 442.85 375.75 444.7 375.55 445.25 374.85 446.7 373.4 446.7 372.05 446.7 371.9 446 371.9 445.8 372.2
 444.35 374.85 431.35 388.7 429.8L391.2 391.75Q391.3 390.8 392.45 390.15 393.6 389.5 395.2 389.5 396.8 389.5 397.85 390.15 398.95 390.8 398.85 391.75Z">
      <fill>
        <SolidColor color="#F59331"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_38">
    <chickens_ai_Assets_Layer_1_Path__38 x="219.45" y="326.75" blendMode="layer" alpha="0.671875"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 18">
    <Path x="-170.75" y="-62.7" flm:isDrawingObject="true" data="M545.65 209Q543.95 210.7 542 213.45 540 216.3 533.3 223L539.65 219.2Q547.35 214.85 554.4 212.25 574.4 204.85 579.55 211.7 581.5 214.3 580.55 218.3 579.7 221.95 576.9 224.75 572.8 228.9 569.55 231.4 564.4 235.3 553.9 241.75 549.3 244.6 549.5
 245.05 549.7 245.45 553.6 244.75 566.2 242.55 571.9 244.25 579.3 246.45 579.7 249.5 580.15 253.4 569.65 259.25 563.55 262.65 558.7 265.8L555.1 268.25 564.1 266.3Q574.2 265.15 579.4 269 584.7 272.85 578.1 278.6 575.85 280.5 571.65 283.15 567.15
 285.9 565.4 287L556.6 292.55 563.45 291.6Q570.85 291.15 573.4 293.75 576.2 296.55 574.7 300.15 572.75 304.8 563.4 311.25 558.6 314.55 555 317.85L552.35 320.5Q552.35 320.8 562.6 316.45 572.6 313.35 571.4 319.75 569.75 328.65 559.95 340.1 550.55
 351.15 536.55 361.3 522.15 371.75 507.4 377.9 491.4 384.65 478.8 384.65 466.05 384.65 452.2 365.8 439.05 347.85 431.05 321.75 422.6 294.3 424.4 271.45 426.4 245.55 441.4 233.75 447.65 219.2 457.8 203.65 478.05 172.6 497.4 167.75 506.15 165.55
 506.05 175.3 505.95 180.2 504.15 185.5L500.85 196.3Q497.05 207.6 494.4 210.25 492.3 212.4 503.2 203.4 517.85 192.5 529.4 188.75 539.5 185.45 544.45 185.1 551.15 184.65 552.9 188.75 555.05 193.75 552.05 200.1 549.9 204.8 545.65 209Z">
      <fill>
        <SolidColor color="#D5B47F"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 17">
    <Path x="-170.75" y="-62.7" flm:isDrawingObject="true" data="M377.35 272.6Q379.7 274 381.95 275.4L378.8 322.7 367.8 371.6Q360.85 367.2 354.1 360.75 340.6 347.8 341.55 337.4 344.35 306.8 357 287.4 361.1 281.1 366.4 275.85 369.15 273.15 372.4 270.2 372.7 269.9 377.35 272.6Z">
      <fill>
        <SolidColor color="#C3A16A"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 16">
    <Path x="-170.75" y="-62.7" flm:isDrawingObject="true" data="M512.1 273.8Q528.35 290.4 537.05 319.85 540 329.85 529.3 345.2 523.95 352.85 518 358.5L497.65 312.7 485.3 266.95 489.25 263.35Q493.3 259.75 493.65 260 494.95 260.95 500.65 264.35 506.85 268.45 512.1 273.8Z">
      <fill>
        <SolidColor color="#C3A16A"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 15">
    <Path x="-170.75" y="-62.7" flm:isDrawingObject="true" data="M494.9 262.35Q501.8 270.7 506.65 278.25 520.4 299.65 524.25 324.55 529.75 360.15 513.8 378.45 500.75 393.4 469.1 400.25 459.55 402.3 441.5 402.2 423.1 402.1 412.4 399.75 390.5 394.95 378.65 388.8 366.55 382.6 361.25 373.15 356.3 364.4 355.65
 349.9 355.15 338.9 357.25 316.25 358.8 299.7 364.25 285.25 368.15 274.8 375.55 262.4 386.8 243.65 387 243.25 392.65 232.7 394.25 223.25 395.45 216.1 394.7 198.6 394 182.4 396.9 169.9 400.25 155.75 412.25 149.25 418.25 146 423.6 145.55L429.55
 145.75Q436.3 146.1 440.25 146.9 456.45 150.15 461.95 169.2 464.9 179.45 464.9 199.25 464.9 210.65 470.7 225.75 476.45 240.65 484.25 249.9 487.35 253.6 494.9 262.35Z">
      <fill>
        <SolidColor color="#E1C289"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 14">
    <Path x="-166.3" y="-58.2" flm:isDrawingObject="true" data="M495.3 271Q500.1 281.05 501.35 288.2 504.4 305.45 487.95 318.25 478.4 325.7 465.5 324.35 461.5 323.9 457.6 322.65L454.55 321.5Q450 320.25 444 319.75 432.05 318.75 424.95 322.5 415.75 327.35 405.15 327.25 395.35 327.1 386.2 322.8 377.3 318.6
 371.4 311.5 365.25 304.2 363.95 295.75 362.05 283 367.55 264.15 376.95 248.75 381 241.6 388.05 229.2 389.8 218.75 391 211.6 390.25 194.1 389.55 177.9 392.45 165.4 395.8 151.25 407.8 144.75 413.8 141.5 419.15 141.05L425.1 141.25Q431.85 141.6
 435.8 142.4 452 145.65 457.5 164.7 460.45 174.95 460.45 194.75 460.45 206.15 466.25 221.25 472 236.15 479.8 245.4L484.9 251.35Q493 266.2 495.3 271Z">
      <fill>
        <SolidColor color="#ECD8B4"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 13">
    <Group x="-170.75" y="-62.7" flm:isDrawingObject="true">
      <Path data="M408.1 165.75Q411.65 165.75 414.1 168.15 416.6 170.55 416.6 173.95 416.6 177.35 414.1 179.7 411.65 182.1 408.1 182.1 404.55 182.1 402.05 179.7 399.55 177.3 399.55 173.95 399.55 170.55 402.05 168.15 404.55 165.75 408.1 165.75Z">
        <fill>
          <SolidColor color="#064947"/>
        </fill>
      </Path>
      <Path data="M408.1 165.75Q411.65 165.75 414.1 168.15 416.6 170.55 416.6 173.95 416.6 177.35 414.1 179.7 411.65 182.1 408.1 182.1 404.55 182.1 402.05 179.7 399.55 177.3 399.55 173.95 399.55 170.55 402.05 168.15 404.55 165.75 408.1 165.75Z">
        <stroke>
          <SolidColorStroke color="#14918C"/>
        </stroke>
      </Path>
    </Group>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 12">
    <Group x="-170.75" y="-62.7" flm:isDrawingObject="true">
      <Path data="M452.05 164.85Q454.55 167.25 454.55 170.65 454.55 174.05 452.05 176.45 449.6 178.85 446.05 178.85 442.5 178.85 440.05 176.45 437.55 174.05 437.55 170.65 437.55 167.25 440.05 164.85 442.55 162.45 446.05 162.45 449.55 162.45 452.05 164.85Z">
        <fill>
          <SolidColor color="#007070"/>
        </fill>
      </Path>
      <Path data="M452.05 164.85Q454.55 167.25 454.55 170.65 454.55 174.05 452.05 176.45 449.6 178.85 446.05 178.85 442.5 178.85 440.05 176.45 437.55 174.05 437.55 170.65 437.55 167.25 440.05 164.85 442.55 162.45 446.05 162.45 449.55 162.45 452.05 164.85Z">
        <stroke>
          <SolidColorStroke color="#14918C"/>
        </stroke>
      </Path>
    </Group>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_30">
    <chickens_ai_Assets_Layer_1_Path__30 x="274" y="102.35" blendMode="layer" alpha="0.828125"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_29">
    <chickens_ai_Assets_Layer_1_Path__29 x="275.1" y="111.65" blendMode="layer" alpha="0.828125"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_28">
    <chickens_ai_Assets_Layer_1_Path__28 x="235.6" y="105.15" blendMode="layer" alpha="0.828125"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 8">
    <Path x="-170.75" y="-62.7" flm:isDrawingObject="true" data="M441.25 136.05Q439 137 437.95 138.5 436.85 140.15 438.3 139.2 441.4 137.25 444.7 137.75 447.6 138.2 447.6 139.25 447.6 140.25 445.1 140.4 442.85 141.25 442.7 142.8 442.7 143.2 443.25 145.25 443.85234 147.4377 444.1 147.95 442.20195 147.4459
 439.85 147.35 434.95 147.2 432.65 149.5 430.25 151.9 429.35 155.95 428.75 158.5 428.75 162.25 428.75 164.85 429.2 169.3 429.6 173.8 429.6 175.9 429.6 176.75 430.05 181.95 430.3 184.85 429.6 185.55 428.85 186.3 427.65 186.6L426.6 186.75 424.9
 177.55Q422.5 167.9 422.1 156.65 421.3 134.25 431.25 126.55 434.8 123.85 434.05 127.45 433.65 129.25 432.55 131.6L432.15 133.25Q431.9 135.15 432.5 136.65 432.65 137.1 432.9 136.95 433.4 136.75 437.25 134.4 438.8 133.55 440.75 133.4 441.75 133.3
 442.4 133.4L444.6 133.6Q445.9 134.2 441.25 136.05Z">
      <fill>
        <SolidColor color="#EB212E"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 7">
    <Path x="-170.75" y="-62.7" flm:isDrawingObject="true" data="M425.75 191.25Q426.1 190.15 426.95 189.6 427.75 189.05 428.25 189.55 428.55 189.9 429.55 197.4 430.65 205.85 431.4 208.55 432.15 211.35 431.2 213.55 430.35 215.35 429.3 215.35 427.05 215.35 426.75 215.2 424.85 214.3 424.1 210.05 423.2 204.9
 424.4 197.55Z">
      <fill>
        <SolidColor color="#BF2932"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 6">
    <Path x="-170.75" y="-62.7" flm:isDrawingObject="true" data="M429.9 191.25 432.75 198.05Q435.6 206.25 435.6 213.25 435.6 221.55 432.75 221.55 431.05 221.55 429.95 218.3 428.65 214.25 429.1 206.55 429.5 199.6 428.9 195.35 428.25 192.4 428.25 191.9 428.25 191.3 429.1 191.2 429.5 191.15 429.9 191.25Z">
      <fill>
        <SolidColor color="#EB212E"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 5">
    <Path x="-170.75" y="-62.7" flm:isDrawingObject="true" data="M442.6 184.05Q443.5 184.05 443.4 184.4 443.3 184.65 442.35 185.65 439.95 188.65 437.8 191.15 433.55 196.05 430.85 197.15 428.95 197.9 427.25 197.5 425.4 197.05 423.4 195.05 421.7 193.35 418.1 191.35L414.9 189.75Q414.45 189.6 414.2 189.35 413.7
 188.75 414.75 188.05L416.8 186.65Q419.25 184.9 421.1 183.05 421.85 182.3 423.95 179.4 425.1 177.8 426.75 177.4 428.45 177 431.7 179.25 433.4 180.45 436.1 182.4 439.65 184.05 442.6 184.05Z">
      <fill>
        <SolidColor color="#FDC130"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 4">
    <Path x="-170.75" y="-62.7" flm:isDrawingObject="true" data="M443.4 184.25Q443.5 184.45 442.35 185.65 439.95 188.65 437.8 191.15 433.55 196.05 430.85 197.15 428.95 197.9 427.25 197.5 425.4 197.05 423.4 195.05 421.7 193.35 418.1 191.35L414.9 189.75Q414.6 189.65 414.4 189.5 413.9 189.1 414.15 188.65 418.85
 188.35 423.75 190.2 426.3 191.2 428.5 191.05 430.55 190.95 431.6 189.9 432.65 188.8 436.25 186.95 440.35 184.85 443.4 184.25Z">
      <fill>
        <SolidColor color="#F59331"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_22">
    <chickens_ai_Assets_Layer_1_Path__22 x="252.5" y="115.3" blendMode="layer" alpha="0.5703125"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 2">
    <Path x="-170.75" y="-62.7" flm:isDrawingObject="true" data="M444.6 133.6Q445.9 134.2 441.25 136.05 439 137 437.95 138.5 436.85 140.15 438.3 139.2 441.4 137.25 444.7 137.75 447.6 138.2 447.6 139.25 447.6 140.25 445.1 140.4 442.85 141.25 442.7 142.8 442.7 143.2 443.25 145.25L443.55 146.3Q443.25 146.2 439.85
 144.8 437.45 143.75 435.25 143.75 433.85 143.75 432.35 145.3 430.85 147.05 430.3 147.55 428.6 149 428.05 140.1 427.6 132.35 433.45 125.4 434.75 125.35 433.75 128.45 433.3 130.05 432.55 131.6L432.15 133.25Q431.9 135.15 432.5 136.65 432.65 137.1
 432.9 136.95 433.4 136.75 437.25 134.4 438.8 133.55 440.75 133.4 441.75 133.3 442.4 133.4Z">
      <fill>
        <SolidColor color="#F07384"/>
      </fill>
    </Path>
  </Group>
  <Private>
      <xfl:PrivateElement d:ref="#1" xmlns:xfl="http://ns.adobe.com/xfl/2008/">
        <xfl:publishSettings xfl:source=""/>
        <xfl:mobileSettings xfl:source=""/>
        <xfl:as3ExportItems/>
      </xfl:PrivateElement>
    </Private>
  </Graphic>