<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="375" viewWidth="700" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__27" flm:originalName="winnie &amp; andy &amp; mrs chan.ai Assets/Layer 1/&lt;Path&gt;_27">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M53.7 0Q53.8 0.8 52.2 3.05 50.55 5.45 48.05 8.05 44.9 11.4 39 14.3 32.9 17.25 31.75 15.75 30.4 13.9 29.3 13.75L28.45 14Q27.95 14.4 27.45 14.85 26.45 15.75 26.45 16.1 26.45 16.4 24.3 16.5 21.7 16.6 18.65 15.95 9.45 14.15 2 7.1 -0.55 4.6 0.2 4.25
 0.75 4 2.75 4.75 9.65 12 21.8 12 24.45 12 26.55 10.5 27.6 9.75 28.15 9L35.3 10.75 36.6 10.75Q38.3 10.6 40.3 9.85 46.65 7.45 53.7 0Z">
          <fill>
            <SolidColor color="#EA6B3F"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__29" flm:originalName="winnie &amp; andy &amp; mrs chan.ai Assets/Layer 1/&lt;Path&gt;_29">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M84.6 13.1Q84.6 14.45 85.8 15.6 86.95 16.8 86.95 18.1 86.95 20.35 87.5 21.7 88.15 23.3 89.45 23.3 89.95 23.3 92.15 24.7 94.35 26.1 97.25 26.1 99.75 26.1 101.4 25.9 102.15 26 104.45 28.3L109.95 33.8Q111.1 34.95 112.7 36.6 114 37.45 115.6 35.8
L118.1 33.3 119.75 35.65Q121.05 38.35 119.6 39.8 119.2 40.2 116.05 41.95 114.25 42.95 114.25 45.1 114.25 48.8 114.1 49.5 113.7 51.1 111.95 51.1L104.25 51.1Q101.75 51.1 100.65 51.45 99.25 51.9 99.25 53.1 99.25 53.4 101.2 55 102.6 56.15 100.6
 58.1 99.55 59.15 96.4 60.85 94.75 61.75 94.75 63.95 94.75 64.9 96.9 70.45 98.5 74.55 96.6 76.45 95.55 77.5 93.3 80.25 92.2 81.6 91.45 81.6 90.5 81.6 90.05 77 89.7 73.55 89.7 69.1 89.7 67.05 90.1 61.7 90.5 56.35 90.5 53.7 90.5 53.05 91.7 46.65
 92.35 42.95 90.5 41.1 86.45 37.05 85.95 36.4 84 33.7 85.6 32.1 87.45 30.25 88.1 27.6 88.75 25 87.4 25L82.25 25.1Q81.75 23.95 80.35 22.8 77.5 20.45 72.95 20.45 68.3 20.45 68 20.65 68.1 21.3 67.25 22.1 63.4 26.05 61.9 27.3 56.6 31.55 50.25 33.45
 43 35.45 41.65 35.95 40.3 36.4 38.45 38.3 37.05 39.7 36.6 42.65 36.1 45.6 34.6 47.1 32.7 49 32.4 52.65 32.25 54.7 32.45 58.45 32.45 59.4 35.3 63.85 38.2 68.35 38.25 73.75 38.3 78.45 38.85 81.35 38.85 81.85 38.3 81.65 37.25 81.25 36.15 80.9
 32.2 80.05 30.95 79.55 28.9 78.85 28.9 76.5L28.9 69.1Q28.9 68.5 29.8 66.45 30.3 65.3 28.9 62.45 27 58.7 26.8 58 26.5 57 26.5 54.1 26.5 52.25 23.4 50.95 19.9 49.5 18.95 46.45 18.45 44.85 15.25 39.55 12.95 35.7 12.95 31.45 12.95 26.55 11.45 23.5
 10.5 21.65 8.25 19.45 4.5 17.35 2.45 16.15 -1.25 14 0.75 11.95 2.85 9.85 5.6 9 7 8.6 7.95 8.6L6.65 12.2Q6.4 15.8 11.6 15.8 16.8 15.8 18.65 13.85 20.6 10.8 22.95 8.45 26.55 4.85 28.45 4.35 30.6 3.85 34.95 5.8 37.95 7.15 40.05 8.1 41.05 8.45
 43.95 8.45 45.95 8.45 48.45 5.7 51.35 2.6 55.1 1.6 61.15 0.1 63.05 0 65.75 -0.1 67.6 1.8 69.9 4.1 71.45 5.1 73.45 6.45 75.25 6.45 77.1 6.45 78.25 7.1 78.95 7.5 80.45 8.95 80.65 9.15 83.15 10.65 84.6 11.55 84.6 13.1Z">
          <fill>
            <SolidColor color="#EA6B3F"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__38" flm:originalName="winnie &amp; andy &amp; mrs chan.ai Assets/Layer 1/&lt;Path&gt;_38">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M17.25 9.6Q17.25 13.55 14.7 16.35 12.15 19.15 8.6 19.15 5.05 19.15 2.5 16.35 0 13.55 0 9.6 0 5.65 2.5 2.8 5.05 0 8.6 0 12.15 0 14.7 2.8 17.25 5.65 17.25 9.6Z">
          <fill>
            <SolidColor color="#ED8885"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__39" flm:originalName="winnie &amp; andy &amp; mrs chan.ai Assets/Layer 1/&lt;Path&gt;_39">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M17.2 9.55Q17.2 13.55 14.7 16.35 12.15 19.15 8.6 19.15 5.05 19.15 2.5 16.35 0 13.55 0 9.55 0 5.6 2.5 2.8 5.05 0 8.6 0 12.15 0 14.7 2.8 17.2 5.6 17.2 9.55Z">
          <fill>
            <SolidColor color="#ED8885"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__40" flm:originalName="winnie &amp; andy &amp; mrs chan.ai Assets/Layer 1/&lt;Path&gt;_40">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M3.45 1.6Q3.45 2.3 2.95 2.75 2.45 3.25 1.75 3.25 1.05 3.25 0.5 2.75 0 2.3 0 1.6 0 0.95 0.5 0.5 1.05 0 1.75 0 2.45 0 2.95 0.5 3.45 0.95 3.45 1.6Z">
          <fill>
            <SolidColor color="#FDFDFC"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__41" flm:originalName="winnie &amp; andy &amp; mrs chan.ai Assets/Layer 1/&lt;Path&gt;_41">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M4.45 2.4Q4.45 3.4 3.8 4.15 3.15 4.85 2.2 4.85 1.3 4.85 0.65 4.15 0 3.4 0 2.4 0 1.4 0.65 0.7 1.3 0 2.2 0 3.15 0 3.8 0.7 4.45 1.4 4.45 2.4Z">
          <fill>
            <SolidColor color="#FDFDFC"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__42" flm:originalName="winnie &amp; andy &amp; mrs chan.ai Assets/Layer 1/&lt;Path&gt;_42">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M3.45 1.6Q3.45 2.3 2.95 2.75 2.4 3.25 1.7 3.25 1 3.25 0.5 2.75 0 2.3 0 1.6 0 0.95 0.5 0.45 1 0 1.7 0 2.4 0 2.95 0.45 3.45 0.95 3.45 1.6Z">
          <fill>
            <SolidColor color="#FDFDFC"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__43" flm:originalName="winnie &amp; andy &amp; mrs chan.ai Assets/Layer 1/&lt;Path&gt;_43">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="true" data="M4.45 2.4Q4.45 3.4 3.8 4.15 3.15 4.85 2.2 4.85 1.25 4.85 0.65 4.15 0 3.4 0 2.4 0 1.4 0.65 0.7 1.25 0 2.2 0 3.15 0 3.8 0.7 4.45 1.4 4.45 2.4Z">
          <fill>
            <SolidColor color="#FDFDFC"/>
          </fill>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 37">
    <Path flm:isDrawingObject="true" data="M-109.3 305.95Q-109.3 304.1 -112.15 302.55 -114.8 301.05 -117.35 301.05L-117.95 301 -118.1 300.95 -118.45 300.9 -118.55 300.85 -118.9 300.75 -118.95 300.7 -119.3 300.5Q-120.2 299.65 -120.6 299.25 -121.4 298.5 -122.55 298.5L-131.25 298.5Q-131.75
 298.5 -132.2 298.65L-132.3 298.65 -132.7 298.8 -132.75 298.85 -133.15 299 -133.2 299.1 -133.65 299.35 -134.3 299.95 -134.4 300 -134.65 300.3 -136.6 302.25 -136.65 302.25 -136.95 302.5 -137 302.5 -137.35 302.65 -137.4 302.65 -137.75 302.75 -138.15
 302.8Q-139.35 302.8 -140.7 301.6 -142 300.4 -143.55 300.4L-145.8 300.45Q-146.75 300.6 -147.6 301.15 -148.4 301.7 -149.9 303.2L-150.55 303.8 -151.4 304.35Q-152 304.65 -152.8 304.8L-153 304.85 -153.55 304.9 -153.75 304.95 -160.05 304.55 -160.2
 304.5Q-160.9 304.45 -161.15 304 -161.45 303.4 -160.6 301.15 -159.65 298.45 -159.65 296.95 -159.65 295.4 -160.15 294.85 -160.6 294.35 -161.7 294.35 -163.8 294.65 -165.3 294.7L-166.05 294.7Q-168.05 294.7 -169.25 293.7 -171.1 292.25 -174.9 291.2
 -178.2 290.3 -179.9 290.4 -181.55 290.45 -182.15 291.3 -182.55 291.9 -182.55 293.2 -183.4 294.2 -185.2 297.2 -186.3 299 -185 304 -183.4 310.1 -183.4 310.4 -183.4 311.1 -182.7 312.3 -181.65 314.15 -181.35 314.9L-181.3 314.95 -180.65 316.95 -180.2
 320.1 -180.85 331 -180.45 333.85 -180.45 333.9 -179.35 337.25 -178.45 339 -178.4 339.05 -176.65 341.55 -171.8 346.5 -168.55 348.8Q-166.4 350.15 -165.95 350.65 -165.1 351.45 -165.9 352.2 -166.95 353.3 -166.55 355.75 -165.9 359.95 -165.9 360.2
 -165.9 361.7 -164.75 364.45 -163.7 367.05 -162.05 369.7L-162 369.75 -161.45 370.65 -161.4 370.7 -160.85 371.55 -160.8 371.6 -160.2 372.35 -160.15 372.4 -158.9 373.9Q-157.25 375.5 -154 375.45 -151.5 375.4 -151.5 376.85L-151.45 377.65Q-151.3
 378.7 -150.6 380.35 -152.75 382.85 -152.55 387.8 -152.4 391.65 -150.95 396.15 -145.55 413.55 -138.4 414.1 -136 427.65 -132.85 432.65 -129.55 438 -124.45 443.75 -119.65 449.15 -114.65 453.4L-116.1 477.55 -116.3 477.75Q-121.25 482.7 -126.45 490.4
 -132 498.8 -135.3 506.95 -139.15 516.5 -142.5 541.1 -145.9 566.3 -147.2 595.9L-148.9 633.55 -57.9 633.55Q-57.65 615.95 -58.7 592.2 -60.75 544.65 -67.15 513.85 -68.1 509.3 -71.6 502.5 -75 495.9 -79.7 489.2L-79.75 489.1 -90.6 475.9Q-90.75 470
 -91.05 464.25L-91.85 450.35Q-87.45 444.5 -84.45 437.7 -81 429.9 -80.1 422.65 -79.75 419.9 -79.35 414.4L-77.7 414.4Q-76.8 414.4 -75.4 412.9 -73.65 411.05 -71.95 407.75 -69.75 407.3 -68.8 407.3 -66.8 407.3 -64.8 405.05 -62.95 402.95 -62.95 401.45
 -62.95 400.4 -59.4 397.25 -57.5 395.55 -54.4 392.9 -53.2 391.7 -53.65 383.75 -54.4 375.15 -54.4 373.4 -54.4 371.3 -51.9 369.6 -50.5 368.65 -47.9 366.9 -46.4 365.4 -46.3 362 -46.15 358.6 -47.55 357.2 -48.7 356.05 -49 353 -49.05 352.4 -49.05
 349.05 -49.05 348.5 -47.75 346.85 -46.75 345.5 -47.55 344.7 -48.25 344 -48.5 344.2 -49.3 344.7 -51.05 344.7 -53.1 344.7 -54.2 346.55 -56.15 349.85 -56.7 350.4 -58.3 351.95 -59.35 349.8 -61.15 345.95 -61.55 345.55 -63.05 344.05 -66.05 343.05
 -68.75 342.2 -71.2 342.2 -74.9 342.2 -76.75 341.9 -80.05 341.4 -80.05 339.9 -80.05 337.6 -80.25 336.6 -80.55 334.9 -81.55 333.9 -83.05 332.4 -83.9 331.85 -85.35 330.9 -86.9 330.9 -88 330.9 -87.9 330 -87.5 328.55 -87.25 327.45L-87.05 326.7 -87.05
 326.55 -86.95 325.95 -86.9 324.9Q-86.55 321.8 -86.45 320.75 -86.35 319.1 -87.55 317.9 -88.4 317.05 -90.6 315.35 -92.85 313.6 -94.55 311.9L-95.25 311.35 -95.5 311.2 -96.05 310.95 -96.9 310.7 -97.85 310.55 -99.1 310.55 -101.9 311.05 -101.95 311.05
 -105.2 311.85 -105.9 311.9 -106.45 311.85 -106.95 311.7 -107.05 311.65 -107.45 311.35 -107.5 311.35 -107.85 310.95 -107.9 310.85 -108.2 310.5 -108.8 309.2 -109.2 307.3 -109.2 307.25Z">
      <stroke>
        <SolidColorStroke weight="9"/>
      </stroke>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 36">
    <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M216.9 768.25Q217.95 792 217.7 809.6L126.7 809.6 128.4 771.95Q129.7 742.35 133.1 717.15 136.45 692.55 140.3 683 144.85 671.85 152.65 661.6 156.55 656.5 159.5 653.6L160.85 650.7Q162.7 647.45 165.2 645.75 173.25 640.2 185 651.95 192.6 659.55 199.75
 671.05 206.95 682.7 208.45 689.9 214.85 720.7 216.9 768.25Z">
      <fill>
        <SolidColor color="#E4E4E5"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 35">
    <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M156.35 657Q158.3 654.8 159.5 653.6L160.85 650.7Q162.7 647.45 165.2 645.75 173.25 640.2 185 651.95 190.3 657.25 195.9 665.25L188.4 682.95 173.65 668.2 157.4 684.45 149.15 666.45Q152.55 661.4 156.35 657Z">
      <fill>
        <SolidColor color="#FFFFFF"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 34">
    <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M228.05 520.75Q228.85 521.55 227.85 522.9 226.55 524.55 226.55 525.1 226.55 528.45 226.6 529.05 226.9 532.1 228.05 533.25 229.45 534.65 229.3 538.05 229.2 541.45 227.7 542.95 225.1 544.7 223.7 545.65 221.2 547.35 221.2 549.45 221.2 551.2 221.95
 559.8 222.4 567.75 221.2 568.95 218.1 571.6 216.2 573.3 212.65 576.45 212.65 577.5 212.65 579 210.8 581.1 208.8 583.35 206.8 583.35 205 583.35 195 585.65L185.4 587.95 145.7 571.6Q140.95 569.25 136.2 566.7 126.7 561.65 126.7 560.6 126.7 559.95
 125.4 557.25 124.1 554.55 124.1 552.9 124.1 551.45 121.6 551.5 118.35 551.55 116.7 549.95 114.35 547.55 112 543.05 109.7 538.5 109.7 536.25 109.7 536 109.05 531.8 108.65 529.35 109.7 528.25 110.75 527.25 108.3 525.65 103.95 522.85 102.4 521.25
 98.1 517 96.55 513.85 93.95 508.65 95.05 501.6 96.05 495.15 94.25 490.95 92.2 487.7 92.2 486.45 92.2 486.15 90.6 480.05 89.3 475.05 90.4 473.25 92.2 470.25 93.05 469.25 93.05 467.3 94.15 466.75 95.8 465.9 100.7 467.25 104.5 468.3 106.35 469.75
 107.55 470.75 109.55 470.75 111.65 470.75 114.3 470.4 115.95 470.55 115.95 473 115.95 474.05 114.6 478.3 113.85 480.6 115.95 480.6 117.8 480.6 121.15 481 123.95 481.05 125.7 479.25 127.75 477.25 128.8 476.8 129.7 476.45 132.05 476.45 133.6
 476.45 134.9 477.65 136.25 478.85 137.45 478.85 138.65 478.85 140.6 476.7 142.55 474.55 144.35 474.55L153.05 474.55Q154.3 474.55 155.45 475.85 156.6 477.1 158.25 477.1 160.8 477.1 163.45 478.6 166.3 480.15 166.3 482 166.3 484.25 167.1 485.95
 168.05 487.95 169.7 487.95 170.9 487.95 175.1 486.75 179.15 486.05 181.05 487.95 182.75 489.65 185 491.4 187.2 493.1 188.05 493.95 189.25 495.15 189.15 496.8 189.05 497.85 188.7 500.95 188.7 502.2 187.85 505.3 187.4 506.95 188.7 506.95 190.25
 506.95 191.7 507.9 192.55 508.45 194.05 509.95 195.05 510.95 195.35 512.65 195.55 513.65 195.55 515.95 195.55 517.45 198.85 517.95 200.7 518.25 204.4 518.25 206.85 518.25 209.55 519.1 212.55 520.1 214.05 521.6 214.45 522 216.25 525.85 217.3
 528 218.9 526.45 219.45 525.9 221.4 522.6 222.5 520.75 224.55 520.75 226.3 520.75 227.1 520.25 227.35 520.05 228.05 520.75Z">
      <fill>
        <SolidColor color="#F09840"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 33">
    <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M161.75 656.3 159.5 653.6Q160.6 635.3 161 628.4 161.7 616.9 161.05 616.25L164.45 613.8Q168.55 611.1 171.95 609.7 182.9 605.1 183.2 615.1 183.35 619.6 184.1 632.65 184.85 645.25 185 651.95 185.05 654.15 181.55 656.35 177.35 658.95 171.05 658.95
 165.2 658.95 161.75 656.3Z">
      <fill>
        <SolidColor color="#F4E7C9"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 32">
    <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M208.15 572.2Q205.5 581.35 202.15 586.5 199.55 590.45 197.9 590.45L192.65 590.45 195.15 560.45 199.45 555.65Q204.1 551.15 205.65 552.7 206.3 553.35 207.75 554.6 209 555.9 209.55 557.5 211.1 562.05 208.15 572.2Z">
      <fill>
        <SolidColor color="#EFD8AB"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 31">
    <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M132 557Q134.1 558.4 135.9 559.95L138 563.8Q140.45 568.45 142 572.6 146.95 585.9 141.15 589.2 131.75 594.55 124.65 572.2 123 566.95 123.05 562.8 123.1 557.3 126.4 555.2 127.8 554.25 132 557Z">
      <fill>
        <SolidColor color="#EFD8AB"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 30">
    <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M161.05 616.25 164.45 613.8Q168.55 611.1 171.95 609.7 182.9 605.1 183.2 615.1 183.45 622.15 184.55 640.25 175.55 648.6 172.4 648.6 168.75 648.6 160.35 639.25 161.15 625.85 161.25 623.4 161.55 616.8 161.05 616.25Z">
      <fill>
        <SolidColor color="#DBCCAC"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 29">
    <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M132.95 549.05Q132.45 540.65 134.35 533.2 136.55 524.55 141.55 519.2 146.35 514.1 154.65 512.05 160.3 510.65 169.35 510.45 175.65 510.3 180.1 513.05 182.45 514.5 188.95 520.75 193.25 524.85 195.3 537.5 196.35 543.8 196.5 549.3L196.85 566.95
Q196.95 587 195.5 598.7 193.95 611.65 185.1 624.55 177.1 636.15 172.45 636.25 168.4 636.35 158.6 627.35 148.65 618.25 142.75 608.7 137.9 600.9 134.95 574.2Z">
      <fill>
        <SolidColor color="#F4E7C9"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 28">
    <Group x="-275.6" y="-176.05" flm:isDrawingObject="true">
      <Path data="M153.05 552.55Q153.05 555.55 151.85 557.7 150.6 559.8 148.9 559.8 147.15 559.8 145.9 557.7 144.7 555.55 144.7 552.55 144.7 549.55 145.9 547.45 147.15 545.3 148.9 545.3 150.6 545.3 151.85 547.45 153.05 549.55 153.05 552.55Z">
        <fill>
          <SolidColor color="#574933"/>
        </fill>
      </Path>
      <Path data="M153.05 552.55Q153.05 555.55 151.85 557.7 150.6 559.8 148.9 559.8 147.15 559.8 145.9 557.7 144.7 555.55 144.7 552.55 144.7 549.55 145.9 547.45 147.15 545.3 148.9 545.3 150.6 545.3 151.85 547.45 153.05 549.55 153.05 552.55Z">
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#816A3D"/>
        </stroke>
      </Path>
    </Group>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 27">
    <Group x="-275.6" y="-176.05" flm:isDrawingObject="true">
      <Path data="M183 550.5Q183.25 553.5 182.2 555.75 181.2 557.95 179.45 558.1 177.75 558.25 176.3 556.25 174.9 554.2 174.65 551.2 174.4 548.25 175.45 546 176.5 543.8 178.2 543.65 179.95 543.5 181.35 545.5 182.75 547.5 183 550.5Z">
        <fill>
          <SolidColor color="#574933"/>
        </fill>
      </Path>
      <Path data="M183 550.5Q183.25 553.5 182.2 555.75 181.2 557.95 179.45 558.1 177.75 558.25 176.3 556.25 174.9 554.2 174.65 551.2 174.4 548.25 175.45 546 176.5 543.8 178.2 543.65 179.95 543.5 181.35 545.5 182.75 547.5 183 550.5Z">
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#816A3D"/>
        </stroke>
      </Path>
    </Group>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 26">
    <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M174.15 533.2Q175.35 531.95 176.8 531.6 178.2 531.25 179 532.05 179.55 532.6 181.4 533.25 184.05 534.2 185.9 535.2 188.3 536.45 188.45 537.5 188.55 538.15 188.15 539.5 188.15 540.35 186.9 539.95 184.7 539.25 183.8 539.25 181.6 539.5 180.35 539.55
 178.05 539.6 177 538.55 176.15 537.7 174.85 537.7 173.55 537.7 172.65 536.8 171.55 535.7 172.75 534.35 173.35 533.65 174.15 533.2Z">
      <fill>
        <SolidColor color="#EA6B3F"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 25">
    <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M152.6 535.9 154 537.05Q155.2 538.4 154.1 539.5 153.2 540.4 151.9 540.4 150.55 540.45 149.7 541.25 148.7 542.3 146.4 542.25 143.85 541.95 142.9 541.95 142 541.95 139.85 542.65 138.6 543.05 138.6 542.2 138.2 540.85 138.3 540.2 138.45 539.15 140.85
 537.9 142.6 537 145.3 536 147.15 535.35 147.7 534.75 148.5 533.95 149.95 534.3 151.35 534.65 152.6 535.9Z">
      <fill>
        <SolidColor color="#EA6B3F"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_43">
    <winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__43 x="-97.75" y="370.35" blendMode="layer" alpha="0.62109375"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_42">
    <winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__42 x="-96.4" y="373.7" blendMode="layer" alpha="0.75"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_41">
    <winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__41 x="-127.6" y="371.5" blendMode="layer" alpha="0.62109375"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_40">
    <winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__40 x="-126.25" y="374.85" blendMode="layer" alpha="0.75"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_39">
    <winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__39 x="-138" y="389.8" blendMode="layer" alpha="0.1484375"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_38">
    <winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__38 x="-98.5" y="387.3" blendMode="layer" alpha="0.1484375"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 18">
    <Group>
      <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M168.05 592.95Q169.8 592.7 172.55 591.55 174.75 590.6 174.95 590.8 175.4 591.25 175.05 591.4 174.2 591.7 173.95 591.95 172.1 593.6 171.45 594.1 170.3 594.9 169.15 595.1 167.6 595.4 165.4 594.5 162.9 593.45 162 593.45 161.2 593.45 161.15 593.3
 161.1 593.2 161.55 592.5 161.7 592.35 163.75 592.7 166.3 593.2 168.05 592.95Z">
        <fill>
          <SolidColor color="#D29393"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 17">
    <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M216.15 534.75Q217.45 535.6 219.05 533.95L221.55 531.45 223.2 533.8Q224.5 536.5 223.05 537.95 222.65 538.35 219.5 540.1 217.7 541.1 217.7 543.25 217.7 546.95 217.55 547.65 217.15 549.25 215.4 549.25L207.7 549.25Q205.2 549.25 204.1 549.6 202.7
 550.05 202.7 551.25 202.7 551.55 204.65 553.15 206.05 554.3 204.05 556.25 203 557.3 199.85 559 198.2 559.9 198.2 562.1 198.2 563.05 200.35 568.6 201.95 572.7 200.05 574.6 199 575.65 196.75 578.4 195.65 579.75 194.9 579.75 193.95 579.75 193.5
 575.15 193.15 571.7 193.15 567.25 193.15 565.2 193.55 559.85 193.95 554.5 193.95 551.85 193.95 551.2 195.15 544.8 195.8 541.1 193.95 539.25 189.9 535.2 189.4 534.55 187.45 531.85 189.05 530.25 190.9 528.4 191.55 525.75 192.2 523.15 190.85 523.15
L185.7 523.25Q185.2 522.1 183.8 520.95 180.95 518.6 176.4 518.6 171.75 518.6 171.45 518.8 171.55 519.45 170.7 520.25 166.85 524.2 165.35 525.45 160.05 529.7 153.7 531.6 146.45 533.6 145.1 534.1 143.75 534.55 141.9 536.45 140.5 537.85 140.05
 540.8 139.55 543.75 138.05 545.25 136.15 547.15 135.85 550.8 135.7 552.85 135.9 556.6 135.9 557.55 138.75 562 141.65 566.5 141.7 571.9 141.75 576.6 142.3 579.5 142.3 580 141.75 579.8 140.7 579.4 139.6 579.05 135.65 578.2 134.4 577.7 132.35
 577 132.35 574.65L132.35 567.25Q132.35 566.65 133.25 564.6 133.75 563.45 132.35 560.6 130.45 556.85 130.25 556.15 129.95 555.15 129.95 552.25 129.95 550.4 126.85 549.1 123.35 547.65 122.4 544.6 121.9 543 118.7 537.7 116.4 533.85 116.4 529.6
 116.4 524.7 114.9 521.65 113.95 519.8 111.7 517.6 107.95 515.5 105.9 514.3 102.2 512.15 104.2 510.1 106.3 508 109.05 507.15 110.45 506.75 111.4 506.75L110.1 510.35Q109.85 513.95 115.05 513.95 120.25 513.95 122.1 512 123.3 510.75 126.4 506.6
 130 503 131.9 502.5 134.05 502 138.4 503.95 141.4 505.3 143.5 506.25 144.5 506.6 147.4 506.6 149.4 506.6 151.9 503.85 154.8 500.75 158.55 499.75 164.6 498.25 166.5 498.15 169.2 498.05 171.05 499.95 173.35 502.25 174.9 503.25 176.9 504.6 178.7
 504.6 180.55 504.6 181.7 505.25 182.4 505.65 183.9 507.1 184.1 507.3 186.6 508.8 188.05 509.7 188.05 511.25 188.05 512.6 189.25 513.75 190.4 514.95 190.4 516.25 190.4 518.5 190.95 519.85 191.6 521.45 192.9 521.45 193.4 521.45 195.6 522.85 197.8
 524.25 200.7 524.25 203.2 524.25 204.85 524.05 205.6 524.15 207.9 526.45L213.4 531.95Q214.55 533.1 216.15 534.75Z">
      <fill>
        <SolidColor color="#EA6B3F"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 16">
    <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M128.8 476.8Q129.7 476.45 132.05 476.45 133.6 476.45 134.9 477.65 136.25 478.85 137.45 478.85L137.85 478.8Q133.3 494.65 118.6 502.85 108.55 508.45 95.15 509.9 94.35 506.15 95.05 501.6 95.4 499.5 95.4 496.95 110.6 491.7 119.45 480.9 121.55 481.1
 122.7 480.85 124.4 480.55 125.7 479.25 127.75 477.25 128.8 476.8Z">
      <fill>
        <SolidColor color="#EA6B3F"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 15">
    <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M115.95 473Q115.95 474.5 115 477.2 114.15 479.45 114.45 480.05 107.35 484 92.45 487.5 92.25 487.05 92.25 486.45 92.25 486.15 90.65 480.05 89.3 475.05 90.4 473.25 92.25 470.25 93.05 469.25 93.05 467.3 94.15 466.75 95.8 465.9 100.7 467.25 104.5
 468.3 106.35 469.75 107.55 470.75 109.55 470.75 111.65 470.75 114.3 470.4 115.95 470.55 115.95 473Z">
      <fill>
        <SolidColor color="#F8C63F"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 14">
    <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M119.45 480.9Q110.6 491.7 95.4 496.95 95.35 493.5 94.2 490.8 92.85 488.4 92.45 487.5 107.35 484 114.45 480.05 114.75 480.6 115.95 480.6 117.25 480.6 119.45 480.9Z">
      <fill>
        <SolidColor color="#F09840"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 13">
    <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M143.85 474.6Q142.7 484.45 138.75 493.4 132.95 506.55 122 514.95 113.4 521.6 107.05 524.85 103.95 522.85 102.4 521.25 99.5 518.4 98.1 516.5 95.9 513.4 95.15 509.9 108.55 508.45 118.6 502.85 133.3 494.65 137.85 478.8 138.85 478.6 140.6 476.7
 142.35 474.8 143.85 474.6Z">
      <fill>
        <SolidColor color="#F8C63F"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 12">
    <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M169.7 487.95Q170.25 487.95 173.65 487.1 170.4 492.85 167.15 498.15 143.15 538.1 129.05 550.25 126.55 552.45 124.15 553.7L124.1 552.9Q124.1 551.45 121.6 551.5 118.35 551.55 116.7 549.95L116.65 549.9Q121.8 550.15 125.35 548.35 128.8 546.7 130.9
 543.2 131.3 542.5 141.25 527.25 150.5 513.05 155.15 504.7L157.7 500Q162.4 491.55 163.3 489.9 165.6 485.95 166.65 484.65 167.5 487.95 169.7 487.95Z">
      <fill>
        <SolidColor color="#EA6B3F"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 11">
    <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M166.3 482Q166.3 483.4 166.65 484.65 165.6 485.95 163.3 489.9 162.4 491.55 157.7 500L155.15 504.7Q150.5 513.05 141.25 527.25 131.3 542.5 130.9 543.2 128.8 546.7 125.35 548.35 121.8 550.15 116.65 549.9 114.15 547.35 111.9 542.8 116.15 543.6 120.7
 540.95 132.35 534.25 144.9 506.55 149.3 496.9 153.25 485.75 155.2 480.2 156.3 476.55 157.15 477.1 158.25 477.1 160.8 477.1 163.45 478.6 166.3 480.15 166.3 482Z">
      <fill>
        <SolidColor color="#F8C63F"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 10">
    <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M188.05 493.95Q189.25 495.15 189.15 496.8 189.05 497.85 188.7 500.95 188.7 502.55 188.15 504.2 186.05 505.4 183.8 507 177.4 511.7 172.15 518.65L172.1 518.65 171.9 518.7 171.7 518.7 171.55 518.75 171.45 518.8 171.35 518.9 171.3 519.2 171.25 519.3
 171.25 519.45 171.2 519.55 171.15 519.7 171.05 519.85 171 519.9 170.95 520.05 170.9 520.1 170.7 520.25Q166.85 524.2 165.35 525.45 160.05 529.7 153.7 531.6 146.45 533.6 145.1 534.1 143.75 534.55 141.9 536.45 140.5 537.85 140.05 540.8 139.55
 543.75 138.05 545.25 136.15 547.15 135.85 550.8 135.7 552.85 135.9 556.6L135.95 557.2 136.1 557.8 136.4 558.4 136.45 558.55 136.75 559.1 136.8 559.1Q137.5 560.25 139.45 563.15 141.1 566.1 141.55 569.5L143.05 570.3 141.85 572.3 141.75 572.55
 142 577.05 142.1 577.5 142.3 579.15 142.3 579.25 142.25 579.75Q142.15 579.9 142 579.85L140.35 579.3 140.3 579.25 137.6 578.5 137.5 578.45 135.55 578.05 135.5 578.05 135.4 578 134.35 577.7 133.9 577.5 133.85 577.5 133.1 576.95 133 576.85 132.6
 576.25 132.45 575.8 132.4 575.55 132.35 567.25 132.4 566.65 132.4 566.6 132.5 566.1 132.55 566 132.55 565.9 132.75 565.45 132.8 565.4 133.05 565 133.3 564.4 133.3 564.35 133.4 564 133.4 563.6 133.35 563.45 133.3 563.1 133.15 562.5 133.05 562.3
 132.35 560.6Q130.4 556.75 130.2 555.95 127.4 554.5 126.4 555.2 125.65 555.7 125 556.4 124.35 554.75 124.15 553.7 126.55 552.45 129.05 550.25 143.15 538.1 167.15 498.15 170.4 492.85 173.65 487.1 176.1 486.55 177.6 486.6 179.75 486.65 181.05
 487.95 182.75 489.65 185 491.4 187.2 493.1 188.05 493.95Z">
      <fill>
        <SolidColor color="#F8C63F"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_29">
    <winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__29 x="-172.15" y="322.1" blendMode="layer" alpha="0.62890625"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 8">
    <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M193.15 573.85Q194.15 573.8 192.55 576.45 190.85 579.1 187.85 582.25 184.7 585.6 178.8 588.5 172.7 591.45 171.55 589.95 170.2 588.1 169.1 587.95L168.25 588.15Q167.75 588.55 167.25 589 166.25 589.9 166.25 590.25 166.3 590.6 164.1 590.65 161.5
 590.75 158.45 590.15 149.25 588.3 141.8 581.25 137.45 577.05 142.75 578.95 144.35 579.55 147.05 579.9 150.45 580.35 152.65 579.8 153.9 579.5 158 577.5 161.5 575.85 163.45 575.8 165.2 575.75 168 575.65 170.35 575.65 173.05 575.95 174.65 576.15
 178.5 577.35 182.4 578.2 186.05 576.95 188.4 576.2 190.75 574.9 192.5 573.85 193.15 573.85Z">
      <fill>
        <SolidColor color="#F09840"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="&lt;Path&gt;_27">
    <winnie_andy_mrs_chan_ai_Assets_Layer_1_Path__27 x="-135.65" y="398.15" blendMode="layer" alpha="0.7109375"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 6">
    <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M161.5 546.45 162.05 545.5Q162.8 544.7 163.6 545.7 168.6 551.85 172.15 564.2 175.05 574.5 174.65 577.7 174.3 580.05 172.15 582.75 170 585.45 168.55 585.45 166.5 585.45 163.4 583.95 159.9 582.3 159.4 580.45 157.05 571.15 159.05 557.9Z">
      <fill>
        <SolidColor color="#F8EEDE"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 5">
    <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M161.5 546.45 161.75 545.9Q162.1 545.35 162.45 545.2 165 572.4 168.55 585.45 166.5 585.45 163.4 583.95 159.9 582.3 159.4 580.45 157.05 571.15 159.05 557.9Z">
      <fill>
        <SolidColor color="#EFD8AB"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 4">
    <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M173.65 668.2 168.95 809.6">
      <stroke>
        <SolidColorStroke weight="2" caps="none" joints="miter" miterLimit="4" color="#FFFFFF"/>
      </stroke>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 3">
    <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M146.9 700.95 165.4 701.95">
      <stroke>
        <SolidColorStroke weight="2" caps="none" joints="miter" miterLimit="4" color="#FFFFFF"/>
      </stroke>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 2">
    <Path x="-275.6" y="-176.05" flm:isDrawingObject="true" data="M182.4 699.95 198.9 699.95">
      <stroke>
        <SolidColorStroke weight="2" caps="none" joints="miter" miterLimit="4" color="#FFFFFF"/>
      </stroke>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 1"/>
  <Private>
      <xfl:PrivateElement d:ref="#1" xmlns:xfl="http://ns.adobe.com/xfl/2008/">
        <xfl:publishSettings xfl:source=""/>
        <xfl:mobileSettings xfl:source=""/>
        <xfl:as3ExportItems/>
      </xfl:PrivateElement>
    </Private>
  </Graphic>